<?php
return [
    'admin' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'show' => 'Show',
        'can_add' => 'Enable Add',
        'can_edit' => 'Enable Edit',
        'dashboard' => [
            'index' => 'Dashboard',
        ],
        'login' => [
            'login' => 'Login',
        ],
        'settings' => [
            'index' => 'Settings',
            'update_settings' => 'Update Settings',
        ],
        'profile' => [
            'index' => 'Profile',
            'update_profile' => 'Update Profile',
        ],
        'home' => [
            'index' => 'Home',
        ],
        'notifications' => [
            'index' => 'Notifications',
            'deleteNotifications' => 'Delete Notifications',
        ],
        'roles' => [
            'index' => 'Roles List',
            'create' => 'Add Role Page',
            'add' => 'Add Role',
            'can_add' => 'Enable Add Role',
            'edit' => 'Edit Role',
            'can_edit' => 'Enable Edit Role',
            'show' => 'Show Role',
            'delete' => 'Delete Role',
            'deleteAll' => 'Bulk Delete Roles',
        ],
        'categories' => [
            'index' => 'Categories',
            'create' => 'Add Category Page',
            'add' => 'Add Category',
            'can_add' => 'Enable Add Category',
            'edit' => 'Edit Category',
            'can_edit' => 'Enable Edit Category',
            'show' => 'Show Category',
            'delete' => 'Delete Category',
            'deleteAll' => 'Bulk Delete Categories',
        ],
        'socials' => [
            'index' => 'Social Media',
            'create' => 'Add Social Media Page',
            'add' => 'Add Social Media',
            'can_add' => 'Enable Add Social Media',
            'edit' => 'Edit Social Media',
            'can_edit' => 'Enable Edit Social Media',
            'show' => 'Show Social Media',
            'delete' => 'Delete Social Media',
            'deleteAll' => 'Bulk Delete Social Media',
        ],
        'sitemessages' => [
            'index' => 'Messages',
            'show' => 'Show Message',
            'delete' => 'Delete Message',
            'deleteAll' => 'Bulk Delete Messages',
        ],
        'faqs' => [
            'index' => 'FAQs',
            'create' => 'Add FAQ Page',
            'add' => 'Add FAQ',
            'can_add' => 'Enable Add FAQ',
            'edit' => 'Edit FAQ',
            'can_edit' => 'Enable Edit FAQ',
            'show' => 'Show FAQ',
            'delete' => 'Delete FAQ',
            'deleteAll' => 'Bulk Delete FAQs',
        ],
        'cities' => [
            'index' => 'Cities',
            'create' => 'Add City Page',
            'add' => 'Add City',
            'can_add' => 'Enable Add City',
            'edit' => 'Edit City',
            'can_edit' => 'Enable Edit City',
            'show' => 'Show City',
            'delete' => 'Delete City',
            'deleteAll' => 'Bulk Delete Cities',
        ],
        'countries' => [
            'index' => 'Countries',
            'create' => 'Add Country Page',
            'add' => 'Add Country',
            'can_add' => 'Enable Add Country',
            'edit' => 'Edit Country',
            'can_edit' => 'Enable Edit Country',
            'show' => 'Show Country',
            'delete' => 'Delete Country',
            'deleteAll' => 'Bulk Delete Countries',
        ],
        'chats' => [
            'index' => 'Chats',
            'show' => 'Show Chat',
            'delete' => 'Delete Chat',
            'deleteAll' => 'Bulk Delete Chats',
        ],
        'slides' => [
            'index' => 'Slides',
            'userhome' => [
                'index' => 'User Slide',
                'create' => 'Add Slide Page',
                'add' => 'Add User Slide',
                'can_add' => 'Enable Add User Slide',
                'edit' => 'Edit User Slide',
                'can_edit' => 'Enable Edit User Slide',
                'show' => 'Show User Slide',
                'delete' => 'Delete User Slide',
                'deleteAll' => 'Bulk Delete User Slides',
            ],
            'merchanthome' => [
                'index' => 'Merchant Slide',
                'create' => 'Add Slide Page',
                'add' => 'Add Merchant Slide',
                'can_add' => 'Enable Add Merchant Slide',
                'edit' => 'Edit Merchant Slide',
                'can_edit' => 'Enable Edit Merchant Slide',
                'show' => 'Show Merchant Slide',
                'delete' => 'Delete Merchant Slide',
                'deleteAll' => 'Bulk Delete Merchant Slides',
            ],
            'partners' => [
                'index' => 'Partner Slide',
                'create' => 'Add Slide Page',
                'add' => 'Add Partner Slide',
                'can_add' => 'Enable Add Partner Slide',
                'edit' => 'Edit Partner Slide',
                'can_edit' => 'Enable Edit Partner Slide',
                'show' => 'Show Partner Slide',
                'delete' => 'Delete Partner Slide',
                'deleteAll' => 'Bulk Delete Partner Slides',
            ],
            'event' => [
                'index' => 'Event Slide',
                'create' => 'Add Slide Page',
                'add' => 'Add Event Slide',
                'can_add' => 'Enable Add Event Slide',
                'edit' => 'Edit Event Slide',
                'can_edit' => 'Enable Edit Event Slide',
                'show' => 'Show Event Slide',
                'delete' => 'Delete Event Slide',
                'deleteAll' => 'Bulk Delete Event Slides',
            ],
        ],
        'settlements' => [
            'index' => 'Settlement Requests',
            'show' => 'Show Settlement Request',
            'accept' => 'Accept Settlement Request',
            'reject' => 'Reject Settlement Request',
        ],
        'activitylogs' => [
            'index' => 'Activity Logs',
            'show' => 'Show Activity Log',
            'delete' => 'Delete Activity Log',
        ],
        'seos' => [
            'index' => 'SEO',
            'create' => 'Add SEO Page',
            'add' => 'Add SEO',
            'can_add' => 'Enable Add SEO',
            'edit' => 'Edit SEO',
            'can_edit' => 'Enable Edit SEO',
            'show' => 'Show SEO',
            'delete' => 'Delete SEO',
        ],
        'admins' => [
            'index' => 'Admins',
            'create' => 'Add Admin Page',
            'add' => 'Add Admin',
            'can_add' => 'Enable Add Admin',
            'edit' => 'Edit Admin',
            'can_edit' => 'Enable Edit Admin',
            'show' => 'Show Admin',
            'delete' => 'Delete Admin',
            'deleteAll' => 'Bulk Delete Admins',
        ],
        'users' => [
            'index' => 'Users',
            'create' => 'Add User Page',
            'add' => 'Add User',
            'can_add' => 'Enable Add User',
            'edit' => 'Edit User',
            'can_edit' => 'Enable Edit User',
            'show' => 'Show User',
            'delete' => 'Delete User',
            'send_notification_to_all' => 'Send Notification to All Users',
            'send_notification_to_single' => 'Send Single Notification to User',
            'send_sms_to_all' => 'Send SMS to All Users',
            'send_sms_to_single' => 'Send Single SMS to User',
            'send_email_to_all' => 'Send Email to All Users',
            'send_email_to_single' => 'Send Single Email to User',
            'userwallettransactions' => 'User Wallet Transactions',
            'wallettransactions' => 'User Wallet Transactions',
            'deleteAll' => 'Bulk Delete Users',
        ],
        'sms' => [
            'index' => 'SMS',
            'change_sms' => 'Change SMS',
            'update_sms' => 'Update SMS',
        ],
        'intros' => [
            'index' => 'Intro',
            'settings' => [
                'index' => 'Intro Settings',
                'can_update' => 'Update Intro Settings',
            ],
            'teams' => [
                'index' => 'Team',
                'add' => 'Add Team Member',
                'create' => 'Add Team Member Page',
                'can_add' => 'Enable Add Team Member',
                'edit' => 'Edit Team Member',
                'can_edit' => 'Enable Edit Team Member',
                'show' => 'Show Team Member',
                'delete' => 'Delete Team Member',
                'deleteAll' => 'Bulk Delete Team Members',
            ],
            'services' => [
                'index' => 'Services',
                'add' => 'Add Service',
                'create' => 'Add Service Page',
                'can_add' => 'Enable Add Service',
                'edit' => 'Edit Service',
                'can_edit' => 'Enable Edit Service',
                'show' => 'Show Service',
                'delete' => 'Delete Service',
                'deleteAll' => 'Bulk Delete Services',
            ],
            'partners' => [
                'index' => 'Partners',
                'add' => 'Add Partner',
                'create' => 'Add Partner Page',
                'can_add' => 'Enable Add Partner',
                'edit' => 'Edit Partner',
                'can_edit' => 'Enable Edit Partner',
                'show' => 'Show Partner',
                'delete' => 'Delete Partner',
                'deleteAll' => 'Bulk Delete Partners',
            ],
            'customers' => [
                'index' => 'Customers',
                'add' => 'Add Customer',
                'create' => 'Add Customer Page',
                'can_add' => 'Enable Add Customer',
                'edit' => 'Edit Customer',
                'can_edit' => 'Enable Edit Customer',
                'show' => 'Show Customer',
                'delete' => 'Delete Customer',
                'deleteAll' => 'Bulk Delete Customers',
            ],
            'reviews' => [
                'index' => 'Reviews',
                'add' => 'Add Review',
                'create' => 'Add Review Page',
                'can_add' => 'Enable Add Review',
                'edit' => 'Edit Review',
                'can_edit' => 'Enable Edit Review',
                'show' => 'Show Review',
                'delete' => 'Delete Review',
                'deleteAll' => 'Bulk Delete Reviews',
            ],
            'faqs' => [
                'index' => 'FAQs',
                'add' => 'Add Question',
                'create' => 'Add Question Page',
                'can_add' => 'Enable Add Question',
                'edit' => 'Edit Question',
                'can_edit' => 'Enable Edit Question',
                'show' => 'Show Question',
                'delete' => 'Delete Question',
                'deleteAll' => 'Bulk Delete Questions',
            ],
            'contacts' => [
                'index' => 'Contact Us',
                'show' => 'Show Contact Details',
                'delete' => 'Delete Contact Details',
                'deleteAll' => 'Bulk Delete Contacts',
            ],
            'subscriptions' => [
                'index' => 'Subscriptions',
                'show' => 'Show Subscription',
                'delete' => 'Delete Subscription',
                'deleteAll' => 'Bulk Delete Subscriptions',
            ],
            'newsletters' => [
                'index' => 'Newsletters',
                'add' => 'Add Newsletter',
                'create' => 'Add Newsletter Page',
                'can_add' => 'Enable Add Newsletter',
                'edit' => 'Edit Newsletter',
                'can_edit' => 'Enable Edit Newsletter',
                'show' => 'Show Newsletter',
                'delete' => 'Delete Newsletter',
                'deleteAll' => 'Bulk Delete Newsletters',
            ],
            'socials' => [
                'index' => 'Socials',
                'add' => 'Add Social',
                'create' => 'Add Social Page',
                'can_add' => 'Enable Add Social',
                'edit' => 'Edit Social',
                'can_edit' => 'Enable Edit Social',
                'show' => 'Show Social',
                'delete' => 'Delete Social',
                'deleteAll' => 'Bulk Delete Socials',
            ],
        ],
        'icons' => [
            'index' => 'Icons',
            'access' => 'View',
        ],
        'test' => [
            'index' => 'Test',
            'access' => 'View',
            'add' => 'Add',
        ],
        'zein' => [
            'index' => 'zein',
            'access' => 'View',
            'add' => 'Add',
        ],
    ],
];
