@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
:root {
    --h1: 2.488rem;
    --h2: 2.074rem;
    --h3: 1.728rem;
    --h4: 1.44rem;
    --h5: 1.2rem;
    --h6: 1.10rem;
    --p: 1rem;
    --small: 0.833rem;
    --special: 7.5rem;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Pacifico', sans-serif;
    --padding: 0.5rem;
    --font-weight: 400;
    --font-weight1: 600;
    --primary-color: #000000;
    --secondary-color: #A3159D;
    --third-color: #fff;
    --four-color: #FBBF11;
    --five-color: #b3b3b3;
}

html {
    min-height: 100% !important;
    overflow-x: hidden !important;
    margin: 0;
    font-family: var(--primary-font) !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875;
    color: var(--primary-color);
}

h2 {
    font-weight: 600;
}

.font-we {
    font-weight: var(--font-weight1);
}

.text-b {
    color: #025ce2;
}

.text-r {
    color: var(--primary-color);
}

.text-g {
    color: #1cc416;
}

.text-pink {
    color: var(--secondary-color);
}

.text-w {
    /* background-color: var(--secondary-color); */
    color: var(--secondary-color);
    /* padding: 7px;
    border-radius: 4px; */
}

.text-d {
    color: var(--four-color)
}

.mob-part {
    display: none;
}

small,
.small {
    font-size: var(--small) !important;
}

label {
    display: inline-block !important;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: var(--small) !important;
    font-weight: var(--font-weight) !important;
    font-family: var(--primary-font) !important;
}

.mb-100 {
    padding-bottom: 100px;
}


/* <logo sider> */

img.img-merchant {
    width: 100px;
    margin: auto;
    vertical-align: middle;
    justify-content: center;
    margin-top: 1.5rem;
    display: flex;
    height: 10vh;
}

img.img-merchant1 {
    width: 85px;
    margin: auto;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    /* height: 7vh; */
}

.slide {
    transition: filter .4s;
    background: #fff;
    padding: 20px;
    height: 185px;
    border-radius: 10px;
    width: 335px;
    border: 2px solid var(--secondary-color);
    margin-top: -1rem !important;
}


/* <logo sider> */

.color-box a {
    padding: 10px;
    height: 110px;
    width: 165px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    color: var(--third-color);
    font-size: var(--p);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.bg-light {
    background-color: #F4F4F4 !important;
    padding: 5px;
    border-radius: 0px;
}

.border-bot {
    /* border-bottom: 1px solid var(--secondary-color); */
    width: 100%;
    float: right;
}

.bg-light1 {
    background-color: transparent !important;
    padding: 5px;
    border-radius: 0px;
}

.text-black {
    color: var(--primary-color) !important;
}

.color-box a:hover {
    color: #fff;
    transform: translateY(-3px);
}

.alert-danger {
    color: #ffffff;
    background-color: #ff0017;
    border-color: #ff0017;
}

.color-box a:active {
    transform: translateY(4px);
}

.color-1 a {
    background-color: #FBBF11;
    width: 230px;
    height: 250px;
}

.color-2 a {
    background-color: #A3159D;
    width: 290px;
    height: 120px;
    margin-left: -2rem;
}

.color-3 a {
    background-color: #6666F3;
    width: 280px;
    height: 120px;
    margin-left: -0.5rem;
}

.color-4 a {
    background-color: #6EAF6E;
    width: 185px;
    height: 120px;
    margin-left: -2rem;
}

.color-5 a {
    background-color: #65BAEC;
    width: 185px;
    height: 120px;
    margin-left: -0.5rem;
}

.color-6 a {
    background-color: #9400D3;
}

.color-7 a {
    background-color: #FF7F00;
    width: 185px;
    height: 120px;
    margin-left: -1.2rem;
}

.color-8 a {
    background-color: #DF6363;
}

.notification-ui_dd-content {
    margin-bottom: 30px;
}

.notification-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 7px;
    background: #fff;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.notification-list--unread {
    border-left: 2px solid var(--secondary-color);
}

.notification-list .notification-list_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.notification-list .notification-list_content .notification-list_img img {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    margin-right: 20px;
}

.notification-list .notification-list_content .notification-list_detail p {
    margin-bottom: 5px;
    line-height: 1.2;
}

.notification-list .notification-list_feature-img img {
    height: 48px;
    width: 48px;
    border-radius: 5px;
    margin-left: 20px;
}

.box-color {
    padding: 10px;
    height: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    color: var(--third-color);
    font-size: var(--p);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    margin-bottom: -20px;
}

.box-color p {
    color: var(--third-color);
}

div.box-color:hover {
    color: #fff;
    transform: translateY(-6px);
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.box1-1 {
    background-color: #FBBF11;
    width: 98%;
    margin-bottom: -12px;
}

.box1-2 {
    background-color: #A3159D;
    width: 98%;
}

.box1-3 {
    background-color: #6666F3;
    width: 96%;
}

.box1-4 {
    background-color: #6EAF6E;
    width: 96%;
}

.box1-5 {
    background-color: #65BAEC;
    width: 96%;
}

.box1-6 {
    background-color: #9400D3;
    width: 96%;
}

.box1-7 {
    background-color: #FF7F00;
    width: 96%;
}

.box1-8 {
    background-color: #DF6363;
    width: 96%;
}

.mt-v {
    margin-top: 4.5rem;
}

.mt-g {
    margin-top: 4rem !important;
}

.mb-g {
    margin-bottom: 2rem !important;
}

h2.heading-3 {
    font-family: var(--secondary-font) !important;
    background: var(--secondary-color);
    padding: 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: var(--third-color);
}

@media (max-width: 575.98px) {
    h2.heading-3 {
        font-size: var(--h4);
    }
    .mb-15 {
        margin-bottom: 4rem !important;
    }
    h2 {
        font-size: var(--h4);
    }
}

.header-top-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header-top-links a {
    font-size: var(--small);
    line-height: 1.715;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 24px;
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: var(--);
}

.header-top-links a:hover {
    color: var(--secondary-color);
}

.header-top-links span {
    font-size: var(--small);
    line-height: 1.715;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 3px;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
}


/* Language & Currency */

.header-top-lan-curr-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: inherit;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

span.heading-lan {
    float: left;
    margin-right: 11px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 2.9;
}

.section-margin1 {
    margin-top: 50px !important;
    /* margin-bottom: 50px !important; */
}

.section-margin2 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.section-margin {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

span.heading-cur {
    float: left;
    margin-right: 11px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 2.9;
}

.vou-1 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/fashion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-2 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/food.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-3 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/home-appliances.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-4 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/electronics.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-5 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/hotels.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-6 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/automobiles.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-7 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/health.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vou-8 {
    background-image: linear-gradient( rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url(../images/voucher/entertaiment.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img-brands-vou {
    background: #E9ECEF;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1rem;
}

img.img-brand-vou {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.catbox {
    border: 3px solid #a3159d;
    background: #fff;
    padding: 10px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    width: 200px;
    margin: auto;
    justify-content: center;
    display: flex;
}

.vou-main {
    transition: filter .4s;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
    width: 100%;
}

.header-top-lan-curr-link .dropdown .dropdown-toggle {
    font-size: var(--small);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: var(--primary-color);
    border: none;
    background-color: transparent;
    margin-right: 20px;
    padding: 0 20px 0 0;
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
    height: 50px;
    position: relative;
}

.header-top-lan-curr-link .dropdown .dropdown-toggle:hover {
    color: var(--secondary-color);
}

.header-top-lan-curr-link .dropdown .dropdown-toggle i {
    margin-left: 4px;
}

.header-top-lan-curr-link .dropdown .dropdown-toggle::after {
    display: none;
}

.header-top-lan-curr-link .dropdown .dropdown-toggle:focus {
    outline: 0;
}

.header-top-lan-curr-link .dropdown .dropdown-toggle::before {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #d5d4d4;
    height: 10px;
    width: 1px;
}

.header-top-lan-curr-link .dropdown .dropdown-menu {
    inset: auto !important;
    padding: 10px 0;
    border-radius: 0;
    border-bottom: 3px solid var(--secondary-color);
}

.header-top-lan-curr-link .dropdown .dropdown-menu li .dropdown-item {
    font-size: 13px;
}

.header-top-lan-curr-link .dropdown .dropdown-menu li .dropdown-item:hover,
.header-top-lan-curr-link .dropdown .dropdown-menu li .dropdown-item.active {
    background: none;
    color: var(--secondary-color);
    padding-left: 20px;
}


/* Message/Notification */

.header-top-message {
    font-weight: var(--font-weight);
    line-height: 1.5;
    margin-bottom: 0;
    font-size: var(--small);
    font-family: var(--primary-font);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: var(--primary-color);
    padding: 25px 0;
    height: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

i.fa.fa-plus.plus-1 {
    font-size: 26px;
    color: var(--secondary-color);
    cursor: pointer;
    /* margin-right: 20px; */
    /* margin-left: 15px; */
    vertical-align: middle;
    /* position: absolute;
  left: 78% !important; */
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .header-top-message {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 479px) {
    .header-top-message {
        font-size: 10px;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.header-top-message a {
    font-size: var(--small);
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    margin-left: 17px;
    text-decoration: underline;
    letter-spacing: 0.5px;
    color: var(--secondary-color);
}

button.us {
    background: transparent !important;
}

i.fa.fa-users.user-2 {
    font-size: 26px;
    color: var(--secondary-color);
    cursor: pointer;
    /* margin-right: 20px; */
    /* margin-left: 15px; */
    vertical-align: middle;
    /* position: absolute; */
    /* top: 37px; */
    /* left: 58% !important; */
}

span.icon.icon-edit-4.srr-1 {
    margin-right: 1.4rem;
}

.demo-1 {
    margin-top: -1.2rem;
    margin-bottom: -2rem;
}

i.fa.fa-trash.del-s2 {
    font-size: 28px;
    color: var(--secondary-color);
    cursor: pointer;
    vertical-align: middle;
    justify-content: center;
    margin-right: 2rem;
    margin-top: 8px;
}

i.fa.fa-trash.del-2 {
    font-size: 26px;
    color: var(--secondary-color);
    cursor: pointer;
    /* margin-right: 20px; */
    /* margin-left: 15px; */
    vertical-align: middle;
    /* position: absolute;
  left: 78% !important; */
}

img.edit-1 {
    /* position: absolute;
  left: 68% !important; */
    width: 26px !important;
    cursor: pointer;
    /* margin-left: 15px; */
    vertical-align: middle;
}

img.edit-s1 {
    width: 26px;
    cursor: pointer;
    vertical-align: middle;
    justify-content: center;
    margin-left: 2rem;
    margin-top: 8px;
}

.v-coupen-cart {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/raffel-tick.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    /* justify-content: center; */
    width: 32%;
    position: absolute;
    margin-top: 0rem;
    margin-left: 0rem;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.bounce {
    display: inline-block;
    position: relative;
    -moz-animation: bounce 0.5s infinite linear;
    -o-animation: bounce 0.5s infinite linear;
    -webkit-animation: bounce 0.5s infinite linear;
    animation: bounce 0.5s infinite linear;
}

@-webkit-keyframes bounce {
    0% {
        top: 0;
    }
    50% {
        top: -0.2em;
    }
    70% {
        top: -0.3em;
    }
    100% {
        top: 0;
    }
}

@-moz-keyframes bounce {
    0% {
        top: 0;
    }
    50% {
        top: -0.2em;
    }
    70% {
        top: -0.3em;
    }
    100% {
        top: 0;
    }
}

@-o-keyframes bounce {
    0% {
        top: 0;
    }
    50% {
        top: -0.2em;
    }
    70% {
        top: -0.3em;
    }
    100% {
        top: 0;
    }
}

@-ms-keyframes bounce {
    0% {
        top: 0;
    }
    50% {
        top: -0.2em;
    }
    70% {
        top: -0.3em;
    }
    100% {
        top: 0;
    }
}

@keyframes bounce {
    0% {
        top: 0;
    }
    50% {
        top: -0.2em;
    }
    70% {
        top: -0.3em;
    }
    100% {
        top: 0;
    }
}

.header-top-message a:hover {
    color: var(--primary-color);
}

@media only screen and (max-width: 479px) {
    .header-top-message a {
        font-size: 10px;
        margin-top: 3px;
        margin-left: 0px;
    }
}

.m-account {
    padding: 10px;
    cursor: pointer;
}

.dash-log.show {
    margin-top: 4.4rem !important;
}


/*====================  
  3.2 Header Bottom CSS
====================*/

.header-bottom {
    background-color: transparent;
    min-height: 100px;
}


/* Main Menu */

.main-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; */
}

.main-menu>ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.main-menu>ul>li+li {
    margin-left: 32px;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .main-menu>ul>li {
        margin-left: 20px;
    }
}

.main-menu>ul>li:hover>a>span:before {
    left: 0;
    right: auto;
    width: 100%;
}

.main-menu>ul>li>a {
    font-size: 15px;
    line-height: 100px;
    text-decoration: none;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
}

.main-menu>ul>li>a:hover,
.main-menu>ul>li>a.active {
    color: var(--secondary-color);
}

.main-menu>ul>li>a:hover>span:before,
.main-menu>ul>li>a.active>span:before {
    left: 0;
    right: auto;
    width: 100%;
}

.main-menu>ul>li>a>span {
    position: relative;
}

.main-menu>ul>li>a>span:before {
    background-color: var(--secondary-color);
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    bottom: -2px;
    height: 2px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    width: 0;
}

.main-menu ul .has-children {
    position: relative;
}

.main-menu ul .has-children .sub-menu {
    position: absolute;
    background: #fff;
    width: 230px;
    padding: 20px 20px 24px;
    -webkit-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 9;
    border-bottom: 3px solid var(--secondary-color);
}

.main-menu ul .has-children .sub-menu li {
    list-style: none;
}

.main-menu ul .has-children .sub-menu li a {
    line-height: 40px;
    color: var(--p);
    text-decoration: none;
    font-size: var(--small);
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
}

.main-menu ul .has-children .sub-menu li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.main-menu ul .has-children:hover .sub-menu,
.main-menu ul .has-children:hover .mega-menu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}


/* Mega Menu */

.mega-menu {
    background: #fff;
    padding: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    position: absolute;
    width: calc(100% + 185px);
    left: 15px;
    right: auto;
    top: 100%;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mega-menu>li {
    list-style: none;
}

.mega-menu>li .mega-menu-title {
    font-size: 18px;
    font-weight: var(--font-weight);
    padding-bottom: 15px;
    position: relative;
    font-family: var(--primary-font);
}

.mega-menu>li .mega-menu-title::after {
    position: absolute;
    content: "";
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
}

.mega-menu>li>ul {
    padding-left: 0;
}

.mega-menu>li>ul a {
    line-height: 1;
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--small);
    display: block;
    padding: 10px 0;
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
}

.mega-menu>li>ul a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}


/* Actions */

.header-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.header-actions>*+* {
    margin-left: 15px;
}

@media only screen and (max-width: 767px) {
    .header-actions>*+* {
        margin-left: 15px;
    }
}

@media only screen and (max-width: 575px) {
    .header-actions>*+* {
        margin-left: 15px;
    }
}

.header-actions .header-action-btn {
    line-height: 100px;
    position: relative;
    display: block;
    text-decoration: none;
    color: var(--primary-color);
}

.header-actions .header-action-btn.dropdown-toggle::after {
    display: none;
}

.header-actions .header-action-btn:hover {
    color: var(--secondary-color);
}

.header-actions .header-action-btn-notification {
    padding-right: 10px;
}

.header-actions .header-action-btn-cart {
    padding-right: 10px;
}

.header-actions .header-action-btn i {
    font-size: 24px;
    line-height: 1;
    vertical-align: middle;
}

.header-actions .header-action-btn .header-action-num {
    font-size: var(--small);
    font-weight: var(--font-weight);
    line-height: 20px;
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: var(--secondary-color);
}


/* Sticky header */

.header-sticky {
    background: #fff;
}

.header-sticky.sticky {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    -webkit-animation: fadeInDown .5s ease-in-out;
    animation: fadeInDown .5s ease-in-out;
}


/*====================  
  3.3 Header Mobile CSS
====================*/


/*  Mobile Menu */

.mobile-menu-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transition-duration: 700ms;
    -o-transition-duration: 700ms;
    transition-duration: 700ms;
    z-index: 9999;
}

.mobile-menu-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-wrapper.open .mobile-menu-inner {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.mobile-menu-inner {
    width: 100%;
    height: 100%;
    width: 350px;
    background-color: #fff;
    -webkit-box-shadow: -1px 0px 20px -5px #aaa;
    box-shadow: -1px 0px 20px -5px #aaa;
    position: relative;
    -webkit-transform: translateX(calc(100% - 50px));
    -ms-transform: translateX(calc(100% - 50px));
    transform: translateX(calc(100% - 50px));
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transition-duration: 700ms;
    -o-transition-duration: 700ms;
    transition-duration: 700ms;
    margin-left: auto;
    position: relative;
    padding: 20px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: auto;
}

@media only screen and (max-width: 575px) {
    .mobile-menu-inner {
        width: 320px;
    }
    .header-top-lan-curr-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: inherit;
        -ms-flex-wrap: inherit;
        flex-wrap: inherit;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.mobile-menu-inner .offcanvas-btn-close {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 50px;
    color: var(--primary-color);
    opacity: 1;
}

.mobile-menu-inner .offcanvas-btn-close i {
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.mobile-menu-inner .offcanvas-btn-close i:hover {
    color: var(--secondary-color);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu-inner .widget-social {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.mobile-menu {
    text-align: start;
    padding: 10px 0px 30px;
}

.mobile-menu>.has-children>a i {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.mobile-menu>.has-children .dropdown a {
    font-size: var(--small);
    padding-top: 5px;
    display: block;
    padding-left: 15px;
    font-weight: var(--font-weight);
}

.mobile-menu>.has-children.active>a {
    color: var(--secondary-color);
}

.mobile-menu>.has-children.active>a i {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.mobile-menu>li {
    margin-bottom: 15px;
}

.mobile-menu>li>a {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: var(--font-weight);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.mobile-menu>li>a:hover {
    color: var(--secondary-color);
}

.contact-links {
    text-align: left;
    margin-bottom: 40px;
}

.contact-links li {
    color: #6C757D;
    font-size: var(--small);
    font-weight: var(--font-weight);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.contact-links li a {
    color: #6C757D;
}

.contact-links li a:hover {
    color: var(--secondary-color);
}

.contact-links li i {
    color: var(--secondary-color);
    margin-right: 10px;
    font-size: 22px;
}

.offcanvas-lag-curr .title {
    font-size: var(--p);
    font-weight: var(--font-weight);
    text-align: left;
    color: var(--primary-color);
}

.offcanvas-lag-curr .header-top-lan-curr-link .dropdown.header-top-curr .dropdown-toggle::before {
    display: none;
}


/*====================  
 Cart CSS
====================*/

.cart-title1 {
    border-bottom: 1px solid;
}

.bg-light-cart {
    background-image: linear-gradient(to right, rgb(255 255 255) 50%, #f4f4f4 45%);
    padding: 18px !important;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    height: 100%;
}

.mark-c {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: #a3159d;
    color: #fff;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 16px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.mark-c1 {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: var(--four-color);
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 16px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}


/* .mark-c {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background: transparent;
  margin: auto;
  margin-bottom: 0px;
  margin-left: 0.4rem;
  margin-top: 0px;
  justify-content: center;
  line-height: 2;
  font-size: var(--p);
  vertical-align: middle;
  text-align: center;
}
.mark-c1 {
display: inline-block;
width: 30px;
height: 30px;
border: 1px solid var(--four-color);
border-radius: 5px;
background: transparent;
margin: auto;
margin-bottom: 0px;
margin-left: 0.4rem;
margin-top: 0px;
justify-content: center;
font-size: var(--p);
vertical-align: middle;
text-align: center;
line-height: 2;

} */

.mark-s1 {
    display: inline-block;
    width: 33px;
    height: 33px;
    border-radius: 5px;
    background: #a3159d;
    color: #fff;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 1rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2.1;
    font-size: 15px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.mark-s2 {
    display: inline-block;
    width: 33px;
    height: 33px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: var(--four-color);
    margin: auto;
    margin-bottom: 0px;
    margin-left: 1rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2.1;
    font-size: 15px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}


/*----------------------------------------*/


/*  04. Hero CSS
/*----------------------------------------*/

.hero-slide-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 750px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-slide-item {
        height: 600px;
    }
}

@media only screen and (max-width: 767px) {
    .hero-slide-item {
        height: 400px;
    }
}

.hero-slide-item-two {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 560px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 1200px) and (max-width: 1599px) {
    .hero-slide-item-two {
        height: 500px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-slide-item-two {
        height: 500px;
    }
}

@media only screen and (max-width: 767px) {
    .hero-slide-item-two {
        height: 300px;
    }
}

@media only screen and (max-width: 479px) {
    .hero-slide-item-two {
        height: 300px;
    }
}

.hero-slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.hero-slide-bg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.hero-slide-content {
    position: relative;
    z-index: 99;
}

.hero-slide-content .title {
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 72px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.hero-slide-content p {
    font-weight: var(--font-weight);
    line-height: 1.16;
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 55px;
    display: block;
    font-size: 18px;
    font-family: var(--primary-font);
    color: var(--primary-color);
}

@media only screen and (max-width: 767px) {
    .hero-slide-content .title {
        font-size: 36px;
    }
    .hero-slide-content p {
        margin-bottom: 30px;
    }
}

.hero-slider .main-slider-nav {
    color: var(--primary-color);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 50px;
}

.hero-slider .main-slider-nav::after {
    display: none;
}

.hero-slider .main-slider-nav:hover {
    color: var(--secondary-color);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.hero-slider .home-slider-prev {
    left: 30px;
}

@media only screen and (max-width: 575px) {
    .hero-slider .home-slider-prev {
        left: 5px;
    }
}

.hero-slider .home-slider-next {
    right: 30px;
}

.hero-slider .home-slider-next::after {
    display: none;
}

@media only screen and (max-width: 575px) {
    .hero-slider .home-slider-next {
        right: 5px;
    }
}

.hero-slider:hover .main-slider-nav,
.hero-slider:hover .swiper-pagination {
    opacity: 1;
    visibility: visible;
}

.hero-slider .home-slider-prev,
.hero-slider .home-slider-next {
    margin-top: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hero-slider .home-slider-prev i,
.hero-slider .home-slider-next i {
    border: 2px solid var(--third-color);
    opacity: .5;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: var(--third-color);
}

.hero-slider .home-slider-prev:hover i,
.hero-slider .home-slider-next:hover i {
    background: #fff;
    color: var(--primary-color);
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.hero-slider .swiper-pagination {
    position: absolute;
    bottom: 20px;
    opacity: 0;
    visibility: hidden;
}

.hero-slide-content>* {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}

.swiper-slide-active .hero-slide-content>* {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.swiper-slide-active .hero-slide-content>*:nth-child(1) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.swiper-slide-active .hero-slide-content>*:nth-child(2) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.swiper-slide-active .hero-slide-content>*:nth-child(3) {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.swiper-slide-active .hero-slide-content>*:nth-child(4) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.swiper-slide-active .hero-slide-content>*:nth-child(5) {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.swiper-slide-active .hero-slide-content>*:nth-child(6) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}


/*----------------------------------------*/


/*  02. Buy Now
/*----------------------------------------*/


/*====================  
  
====================*/

.single-service .title {
    font-size: 30px;
    font-family: var(--primary-font);
    color: var(--third-color);
    margin-bottom: 20px;
    font-weight: var(--font-weight);
}

@media only screen and (max-width: 767px) {
    .single-service .title {
        font-size: 26px;
    }
}

.single-service p {
    font-size: var(--small);
}


/*----------------------------------------*/


/*  05. Footer CSS
/*----------------------------------------*/


/*====================  
  5.1 Footer Top CSS
====================*/

.footer-top {
    background: #f6f7f7;
    position: static;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}

.single-footer-widget .widget-title {
    font-size: var(--h5);
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 25px;
}

.single-footer-widget .desc-content {
    font-size: var(--p);
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
    color: var(--primary-color);
}

.single-footer-widget .widget-address li {
    font-size: var(--small);
    margin-bottom: 5px;
}

.single-footer-widget .widget-address li span {
    font-weight: var(--font-weight);
    font-size: var(--p);
}

.single-footer-widget .widget-address li a {
    font-size: var(--small);
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
    color: var(--primary-color);
}

.single-footer-widget .widget-address li a:hover {
    color: var(--secondary-color);
}

.single-footer-widget .widget-address li:last-child {
    margin-bottom: 0;
}

.widget-list li {
    list-style: square !important;
    font-size: var(--h5);
    color: var(--secondary-color);
    margin-left: 25px;
}

.single-footer-widget .widget-list li a {
    color: var(--primary-color);
    font-size: var(--p);
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    display: block;
    line-height: 1.3;
}

.single-footer-widget .widget-list li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.single-footer-widget .widget-list li:last-child a {
    margin-bottom: 0px;
}

.single-footer-widget .newsletter-form-wrap .mc-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.single-footer-widget .newsletter-form-wrap .email-box {
    border: 0px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0px;
    background: #f6f7f7;
}

.single-footer-widget .newsletter-form-wrap .email-box:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid var(--secondary-color);
}

.single-footer-widget .newsletter-form-wrap .newsletter-btn {
    width: 160px;
}


/*====================  
  5.2 Footer Bottom CSS
====================*/

.footer-bottom {
    background: var(--secondary-color);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    gap: 0.2rem;
    padding: 20px;
}

.footer-bottom .copyright-content p {
    font-size: var(--p);
    font-family: var(--primary-font);
    color: var(--third-color);
    font-weight: var(--font-weight);
}

.color-yellow {
    color: var(--four-color);
}

.footer-bottom .copyright-content a {
    font-weight: var(--font-weight);
}

img.footer-logo {
    margin-top: -3rem;
}

.footer-bottom .copyright-content a:hover {
    color: var(--four-color);
}

@media (max-width: 575.98px) {
    img.footer-logo {
        margin-top: 0rem;
        width: 100%;
    }
}


/*----------------------------------------*/


/* . Component CSS
/*----------------------------------------*/


/*====================  
  Button CSS  
====================*/

.btn {
    font-size: var(--p);
    font-weight: var(--font-weight);
    line-height: 1;
    font-family: var(--primary-font);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px 30px;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 5px;
    outline: none;
    border: 0;
}

@media only screen and (max-width: 767px) {
    .btn {
        font-size: var(--small);
        padding: 15px 20px;
    }
}

.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.btn-icon {
    width: 56px;
    padding: 15px;
}

.btn-sm,
.btn-group-sm>.btn {
    font-size: 13px;
    font-weight: var(--font-weight);
    line-height: 1;
    padding: 9px 10px;
    border-radius: 5px;
    border: 0;
}

.btn.disabled {
    opacity: 0.65;
}


/* Button Color & Style (Solid & Outline) */

.btn-primary {
    border-color: var(--third-color);
    background-color: var(--third-color);
    color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    border-color: transparent;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-outline-primary {
    color: var(--third-color);
    border-color: var(--third-colorr);
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-primary:hover {
    border-color: transparent;
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary {
    border-color: #6C757D;
    background-color: #6C757D;
    color: #fff;
}

.btn-secondary:hover,
.btn-secondary:focus {
    border-color: transparent;
    background-color: #5a6268;
    color: #fff;
}

.btn-outline-secondary {
    color: #6C757D;
    border-color: #6C757D;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-secondary:hover {
    border-color: transparent;
    background-color: #6C757D;
    color: #fff;
}

.btn-success {
    border-color: #0D6EFD;
    background-color: #0D6EFD;
    color: #fff;
}

.btn-success:hover,
.btn-success:focus {
    border-color: transparent;
    background-color: #025ce2;
    color: #fff;
}

.btn-outline-success {
    color: #0D6EFD;
    border-color: #0D6EFD;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-success:hover {
    border-color: transparent;
    background-color: #0D6EFD;
    color: #fff;
}

.btn-info {
    border-color: #0DCAF0;
    background-color: #0DCAF0;
    color: #fff;
}

.btn-info:hover,
.btn-info:focus {
    border-color: transparent;
    background-color: #0babcc;
    color: #fff;
}

.btn-outline-info {
    color: #0DCAF0;
    border-color: #0DCAF0;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-info:hover {
    border-color: transparent;
    background-color: #0DCAF0;
    color: #fff;
}

.btn-warning {
    border-color: #FFC107;
    background-color: #FFC107;
    color: var(--secondary-color);
}

.btn-warning:hover,
.btn-warning:focus {
    border-color: transparent;
    background-color: #e0a800;
    color: var(--primary-color);
}

.btn-outline-warning {
    color: #FFC107;
    border-color: #FFC107;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-warning:hover {
    border-color: transparent;
    background-color: #FFC107;
    color: var(--primary-color);
}

.btn-danger {
    border-color: #DC3545;
    background-color: #DC3545;
    color: #fff;
}

.btn-danger:hover,
.btn-danger:focus {
    border-color: transparent;
    background-color: #c82333;
    color: #fff;
}

.btn-outline-danger {
    color: #DC3545;
    border-color: #DC3545;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-danger:hover {
    border-color: transparent;
    background-color: #DC3545;
    color: #fff;
}

.btn-light {
    border-color: #E8E8E8;
    background-color: #E8E8E8;
    color: var(--secondary-color);
}

.btn-light:hover,
.btn-light:focus {
    border-color: transparent;
    background-color: #d5d5d5;
    color: var(--primary-color);
}

.btn-outline-light {
    color: #E8E8E8;
    border-color: #E8E8E8;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-light:hover {
    border-color: transparent;
    background-color: #E8E8E8;
    color: var(--primary-color);
}

.btn-dark {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark:hover,
.btn-dark:focus {
    border-color: transparent;
    background-color: #0e0e0e;
    color: #fff;
}

.btn-outline-dark {
    color: var(--primary-color);
    border-color: var(--primary-color);
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.btn-outline-dark:hover {
    border-color: transparent;
    background-color: var(--primary-color);
    color: #fff;
}


/* Button Hover Color & Style (Solid & Outline) */

.btn-hover-primary:hover,
.btn-hover-primary:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-outline-hover-primary:hover,
.btn-outline-hover-primary:not(:disabled):not(.disabled).active {
    color: var(--secondary-color);
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-secondary:hover,
.btn-hover-secondary:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #6C757D;
    color: #fff;
}

.btn-outline-hover-secondary:hover,
.btn-outline-hover-secondary:not(:disabled):not(.disabled).active {
    color: #6C757D;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-success:hover,
.btn-hover-success:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #0D6EFD;
    color: #fff;
}

.btn-outline-hover-success:hover,
.btn-outline-hover-success:not(:disabled):not(.disabled).active {
    color: #0D6EFD;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-info:hover,
.btn-hover-info:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #0DCAF0;
    color: #fff;
}

.btn-outline-hover-info:hover,
.btn-outline-hover-info:not(:disabled):not(.disabled).active {
    color: #0DCAF0;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-warning:hover,
.btn-hover-warning:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #FFC107;
    color: var(--primary-color);
}

.btn-outline-hover-warning:hover,
.btn-outline-hover-warning:not(:disabled):not(.disabled).active {
    color: #FFC107;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-danger:hover,
.btn-hover-danger:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #DC3545;
    color: #fff;
}

.btn-outline-hover-danger:hover,
.btn-outline-hover-danger:not(:disabled):not(.disabled).active {
    color: #DC3545;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-light:hover,
.btn-hover-light:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: #E8E8E8;
    color: var(--primary-color);
}

.btn-outline-hover-light:hover,
.btn-outline-hover-light:not(:disabled):not(.disabled).active {
    color: #E8E8E8;
    border-color: transparent;
    background-color: transparent;
}

.btn-hover-dark:hover,
.btn-hover-dark:not(:disabled):not(.disabled).active {
    border-color: transparent;
    background-color: var(--primary-color);
    color: #fff;
}

.btn-outline-hover-dark:hover,
.btn-outline-hover-dark:not(:disabled):not(.disabled).active {
    color: var(--primary-color);
    border-color: transparent;
    background-color: transparent;
}


/*====================  
Table Page CSS
====================*/

.millionaire-table.table-responsive.cart {
    border: none;
    border-radius: 2px;
}

.millionaire-table.table-responsive.cart thead tr th {
    color: var(--primary-color);
    font-size: var(--p);
    font-weight: 400;
    padding: 7px 7px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--third-color);
}

.millionaire-table.table-responsive.cart .table tbody td {
    border: 1px solid var(--secondary-color);
    padding: 7px 7px;
    vertical-align: middle;
    font-weight: var(--font-weight);
    color: var(--primary-color);
    text-align: center;
}

.millionaire-table .table {
    margin: 0;
    white-space: nowrap;
    border-top-left-radius: 15px;
    border: 1px solid #a3159d;
    text-transform: uppercase;
}

.millionaire-table.table-responsive {
    border: 2px solid #a3159d;
    border-radius: 15px;
}

.td-details {
    border-top-right-radius: 10px;
}

.td-date {
    border-top-left-radius: 10px;
}

.mark-p {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: transparent;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: var(--p);
    vertical-align: middle;
    text-align: center;
}

.mark-y {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: transparent;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    font-size: var(--p);
    vertical-align: middle;
    text-align: center;
}

.millionaire-table .table thead tr th {
    color: var(--primary-color);
    font-size: var(--h6);
    font-weight: 400;
    padding: 15px 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--third-color);
}

.millionaire-table .table tr {
    border-top-left-radius: 10px;
}

.millionaire-table .table tr .pro-thumbnail,
.millionaire-table .table tr .pro-price,
.millionaire-table .table tr .pro-quantity,
.millionaire-table .table tr .pro-subtotal,
.millionaire-table .table tr .pro-remove {
    min-width: 177px;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.millionaire-table .table tbody td {
    border: 1px solid var(--secondary-color);
    text-align: center;
    padding: 10px 20px;
    vertical-align: middle;
    font-weight: var(--font-weight);
    color: var(--primary-color);
}

.millionaire-table .table tbody td a {
    font-weight: var(--font-weight);
    text-transform: capitalize;
    font-size: var(--small);
    font-family: var(--primary-font);
}

.millionaire-table .table tbody td a.check-btn {
    color: #fff;
}

.millionaire-table .table tbody td.pro-remove a i {
    font-size: 24px;
}


/*====================  
Draw Deatils Page CSS
====================*/

.mark-p1 {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: transparent;
    /* margin: auto; */
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 1.8;
    text-align: center;
    font-size: var(--p);
    vertical-align: middle;
}

.mark-y1 {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: transparent;
    /* margin: auto; */
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    font-size: var(--p);
    vertical-align: middle;
    line-height: 1.8;
    text-align: center;
}


/* Open modal button styling */

#open-modal {
    border: none;
    /* background-color: #2196f3;
border-radius: 1.5rem;
padding: 0.7rem 2.3rem; */
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    user-select: none;
}

#open-modal:hover {
    filter: brightness(1.1);
}

.eye-1 {
    position: absolute;
    right: 0;
    margin-top: -45px;
    margin-right: 30px;
    font-size: 20px;
}


/* Modal styling */


/* .modal {
    display: none;
    top: 25%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
} */


/* .mode-2 {
  display: none;
  top: 5%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  } */

.mode-3 {
    display: none;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.mode-1 {
    display: none;
    top: 25%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.modal-backdrop.show {
    opacity: 0.5;
    z-index: -1;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent !important;
}

.mo-con {
    margin: auto;
    /* max-width: 800px; */
    background: var(--four-color);
    background: linear-gradient(180deg, rgb(251 191 17) 7%, rgb(255 255 255) 7%) !important;
    padding: 20px;
    animation: scale 0.2s ease;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    border: 1px solid var(--four-color);
}

.modal-content {
    margin: auto;
    /* max-width: 800px; */
    background: var(--four-color);
    background: linear-gradient(180deg, rgb(251 191 17) 16%, rgb(255 255 255) 16%);
    /* background: linear-gradient(180deg, rgb(251 191 17) 23%, rgb(255 255 255) 19%); */
    padding: 20px;
    animation: scale 0.2s ease;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    border: 1px solid var(--four-color);
}

.mtt-2 {
    margin-top: -2rem !important;
}

.content1 {
    margin-top: -1rem;
}

.content2 {
    margin-top: -4rem;
}

.content3 {
    margin: auto;
    margin-top: -3.5rem;
}

.modal-body {
    margin-top: 5px;
}

.box-mod {
    max-width: 800px !important;
}

.po-lotto {
    margin: auto;
    justify-content: center;
    display: flex;
    width: 58%;
}

.modal-header {
    display: inline;
    color: var(--third-color);
}


/* Modal scale animation */

@keyframes scale {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

input#checker1 {
    margin: 5px;
    text-align: center;
    width: 80px;
    height: 80px;
    vertical-align: middle;
    display: inline-block;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

input#checker2 {
    margin: 5px;
    text-align: center;
    width: 80px;
    height: 80px;
    vertical-align: middle;
    display: inline-block;
    border: 2px solid var(--four-color);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.hide {
    display: none;
}

select#format {
    border-radius: 7px;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    height: 65px;
    line-height: 30px;
    display: flex;
    margin: auto;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: var(--h4);
}

.mark-full {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: var(--secondary-color);
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 1.5;
    font-size: var(--p);
    vertical-align: middle;
}

.mark-full1 {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: var(--four-color);
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    font-size: var(--p);
    vertical-align: middle;
}


/*====================  
mobile app Page CSS
====================*/

.mobile-app {
    background-image: url(../images/bg/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.app.mt-5.mb-5 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    color: var(--third-color);
}

h2.app-heading {
    color: var(--third-color);
}

img.app-img {
    margin-top: -11rem;
    margin-left: -11rem;
}

.bottom-nav {
    display: none;
}

@media (max-width: 575.98px) {
    .hero-slide-item {
        height: 220px;
    }
    .btn {
        font-size: 12px;
        /* padding: 12px 12px; */
        margin-top: 10px;
    }
    .dis-brid {
        display: contents;
    }
    .header-bottom {
        background-color: transparent;
        min-height: 70px;
    }
    .header-logo {
        margin-top: -10px;
    }
    .widget-social {
        margin-bottom: 1rem !important;
    }
    img.img-brand-vou {
        width: 70px;
        height: 70px;
    }
    .mt-10 {
        margin-top: 2rem !important;
    }
    .hero-slide-content {
        margin-left: 10px;
    }
    .header-index {
        text-align: center;
    }
    .single-footer-widget {
        text-align: center;
        justify-content: center;
    }
    .footer-bottom .copyright-content p {
        font-size: var(--small);
        line-height: 1.2;
    }
    .mvv {
        margin-top: -2.5rem !important;
    }
    .mvv-1 {
        margin-top: -1rem !important;
    }
    .header-actions .header-action-btn i {
        font-size: 24px;
        line-height: 1;
        vertical-align: middle;
        margin-right: 6px;
    }
    .catbox {
        width: 100px;
        height: 100px;
    }
    p {
        font-size: var(--small);
        line-height: 1.2;
    }
    .mobile-app-menu {
        margin-top: -15px;
        margin-bottom: -15px;
    }
    .single-footer-widget .desc-content,
    .single-footer-widget .widget-list li a {
        font-size: var(--small);
    }
    .single-service .title {
        font-size: 15px;
    }
    .mb-7 {
        margin-bottom: 0rem !important;
    }
    .box-color {
        margin-bottom: 11px !important;
    }
    .box1-1 {
        background-color: #FBBF11;
        height: 145px !important;
        width: 98%;
        margin-bottom: -12px;
    }
    .box1-2 {
        background-color: #A3159D;
        height: 200px;
        width: 96%;
        margin-top: -2rem;
    }
    .box1-3 {
        height: 160px;
        width: 96%;
        margin-top: -2.5rem
    }
    .box1-4 {
        height: 160px;
        margin-top: -2.5rem;
        width: 96%;
    }
    .box1-6 {
        margin-top: -5.2rem;
        height: 200px;
        width: 96%;
    }
    .box1-5 {
        margin-top: -2.5rem;
        height: 145px;
        width: 96%;
    }
    .box1-7 {
        height: 200px;
        width: 96%;
        margin-top: -5rem;
    }
    .hero-slide-content .title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .hero-slide-content p {
        font-size: var(--small);
    }
    .single-service p {
        width: auto;
        margin: 0 auto;
        line-height: 1.5;
        font-size: 12px;
    }
    .section-padding {
        padding-top: 35px;
        padding-bottom: 60px;
    }
    img.fot-img {
        margin-top: -34px;
        margin-bottom: 0px;
        padding: 2px;
    }
    img.treasure {
        width: 150px;
    }
    h3 {
        font-size: var(--h5);
    }
    .scroll-top.show {
        visibility: visible;
        opacity: 1;
        bottom: 100px;
    }
    .slide {
        transition: filter .4s;
        background: #fff;
        padding: 20px;
        height: 80px;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 105px;
        border: 2px solid var(--secondary-color);
        margin-top: -1.5rem !important;
    }
    .slide1 {
        transition: filter .4s;
        background: var(--secondary-color);
        padding: 10px;
        color: #fff;
        height: 80px;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 220px;
        border: 2px solid var(--secondary-color);
        margin-top: -1.5rem !important;
    }
    img.img-merchant1 {
        width: 40px;
        margin: auto;
        vertical-align: middle;
        justify-content: center;
        display: flex;
    }
    .footer-bottom {
        background: var(--secondary-color);
        position: relative;
        bottom: 3.5rem;
        left: 0;
        right: 0;
        gap: 0.2rem;
        padding: 20px;
    }
    .bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.6rem 0;
        background-color: white;
        z-index: 40;
        box-shadow: 0 10px 40px rgb(51 51 51 / 40%);
        /* box-shadow: rgb(0 0 0 / 10%) 0px -1px 8px; */
        -webkit-tap-highlight-color: transparent;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
    }
    .bottom-nav-item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        text-align: center;
        font-size: 0.8rem;
        color: #857C7C;
    }
    .bottom-nav-link {
        display: flex;
        flex-direction: column;
    }
    .bottom-nav .active {
        color: var(--secondary-color);
    }
    img.app-img {
        width: 100%;
        margin-top: -6rem;
        margin-left: -3rem;
        margin-bottom: -5rem;
    }
    .mobile-app {
        background-image: url(../images/bg/bg-mob.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    h2.app-heading {
        color: var(--third-color);
        font-size: var(--h4);
        text-align: center;
    }
    .app.mt-5.mb-5 {
        position: inherit;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        display: block;
        justify-content: center;
        align-content: center;
        color: var(--third-color);
    }
    img.app-logo {
        width: 45%;
    }
    .web-part {
        display: none !important;
    }
    .mob-part {
        display: block;
    }
    .v-ticket-1 {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/voucher.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        position: relative !important;
        margin-top: 1rem;
        margin-left: 0rem !important;
        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        width: 500px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
    }
}


/*====================  
Newsletter CSS  
====================*/

.bg-color {
    background-color: #F2F2F2;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text],
input[type=number] {
    width: auto;
    padding: 10px 8px;
    border: 1px solid var(--five-color);
    border-radius: 5px;
    text-align: left;
    transition: all 0.4s linear;
    color: var(--primary-color);
}

.input::-moz-placeholder {
    opacity: 0.35;
    color: var(--primary-color);
}

.input:-ms-input-placeholder {
    opacity: 0.35;
    color: var(--primary-color);
}

.input::placeholder {
    opacity: 0.35;
    color: var(--primary-color);
}

.input:focus,
.input:hover,
.input:valid {
    outline: none;
    border: 1.5px solid var(--secondary-color);
}

.btn-main {
    color: var(--third-color);
    background-color: var(--secondary-color);
    border-radius: 50px;
    width: 20%;
}

.btn-main:hover {
    color: var(--primary-color);
    background-color: var(--four-color);
}

.btn-yellow {
    color: var(--primary-color) !important;
    background-color: var(--four-color);
    border-radius: 5px;
}

.btn-yellow:hover {
    background-color: var(--primary-color);
    color: var(--third-color) !important;
}

.recent {
    float: right;
    /* margin-top: 3px; */
    position: absolute;
    left: 60.3%;
    margin-top: 4px;
    /* margin-right: 10px; */
    height: 36px;
    line-height: 0.6;
    font-size: var(--small);
    width: 5%;
    padding: 15px 15px !important;
}

.recent1 {
    float: right;
    /* margin-top: 3px; */
    position: absolute;
    left: 60.3%;
    margin-top: 4px;
    /* margin-right: 10px; */
    height: 36px;
    line-height: 0.2;
    font-size: var(--small);
    width: 5%;
    padding: 15px 15px !important;
}


/* .btn-yellow:hover {
color: var(--third-color);
background-color: var(--secondary-color);
border-color: var(--secondary-color);

} */

.btn-pink {
    color: var(--third-color);
    background-color: var(--secondary-color);
    border-radius: 5px;
    /* padding: 14px; */
    align-items: center;
}

.btn-pink:hover {
    background-color: var(--primary-color);
    color: var(--third-color);
}

.subscribe__text {
    max-width: 300px;
    margin-bottom: 30px;
    text-align: center;
}

.subscribe__input {
    min-width: 50%;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color);
    padding: 10px;
    border-radius: 6px;
}

@-webkit-keyframes buttonActive {
    to {
        transform: translateY(-1px);
        opacity: 1;
    }
}

@keyframes buttonActive {
    to {
        transform: translateY(-1px);
        opacity: 1;
    }
}

@-webkit-keyframes buttonSuccess {
    from {
        opacity: 1;
    }
    to {
        width: 230px;
        background-color: #53ce67;
        opacity: 1;
    }
}

@keyframes buttonSuccess {
    from {
        opacity: 1;
    }
    to {
        width: 230px;
        background-color: #53ce67;
        opacity: 1;
    }
}

@-webkit-keyframes slideUp {
    from {
        transform: translateY(15px);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(15px);
    }
}

@media screen and (max-width: 680px) {
    .subscribe__input {
        min-width: 100%;
        margin-bottom: 15px;
    }
    .btn-main {
        color: var(--third-color);
        background-color: var(--secondary-color);
        border-radius: 50px;
        width: 50%;
    }
}


/*====================  
 Feature CSS  
====================*/

.feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
}

.feature .icon {
    width: 60px;
}

.feature .icon img {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.feature:hover .icon img {
    -webkit-filter: brightness(1) grayscale(97%) contrast(12);
    filter: brightness(1) grayscale(97%) contrast(12);
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.feature .content {
    width: calc(100% - 60px);
    padding-left: 20px;
}

.feature .content .title {
    font-size: 18px;
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    margin-bottom: 5px;
    color: var(--primary-color);
    text-transform: uppercase;
    line-height: 1.3;
}

@media only screen and (max-width: 767px) {
    .feature .content .title {
        font-size: var(--p);
    }
}

.feature .content p {
    font-size: var(--small);
    line-height: 1.70;
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
    color: var(--primary-color);
}


/*====================  
Banner CSS  
====================*/

.banner {
    position: relative;
    overflow: hidden;
}

.banner:hover .banner-image a img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.banner:hover .small-banner-content .btn {
    background: var(--secondary-color);
}

.banner:hover .small-banner-content .btn-hover-dark {
    background: var(--primary-color);
}

.banner .banner-image {
    overflow: hidden;
}

.banner .banner-image a {
    display: block;
}

.banner .banner-image a img {
    width: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

.banner .info {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 30px;
}

.banner .small-banner-content .sub-title {
    color: #6c6c6c;
    font-size: 18px;
    line-height: 1;
    font-family: var(--primary-font);
    margin-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .banner .small-banner-content .sub-title {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 479px) {
    .banner .small-banner-content .sub-title {
        font-size: var(--p);
        margin-bottom: 10px;
    }
}

.banner .small-banner-content .sub-title span {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: var(--font-weight);
}

.banner .small-banner-content .title {
    font-size: 24px;
    font-weight: var(--font-weight);
    color: var(--primary-color);
    font-family: var(--primary-font);
    padding-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .banner .small-banner-content .title {
        margin: 0px;
    }
}

@media only screen and (max-width: 479px) {
    .banner .small-banner-content .title {
        margin: 0px;
        font-size: var(--h6);
    }
}


/*====================  
 Brand Logo CSS 
====================*/

.single-brand-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.single-brand-logo a {
    position: relative;
}

.single-brand-logo a img {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-brand-logo a:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.brand-logo-carousel {
    padding: 45px 0;
}


/*====================  
Breadcrumb CSS 
====================*/

.breadcrumb-area {
    padding: 45px 0;
}

@media only screen and (max-width: 767px) {
    .breadcrumb-area {
        padding: 40px 0;
    }
}

.breadcrumb-content .title {
    font-size: 32px;
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 12px;
}

@media only screen and (max-width: 767px) {
    .breadcrumb-content .title {
        font-size: 26px;
    }
}

.breadcrumb-content ul li {
    display: inline-block;
    margin: 0 18px 0 0;
    text-transform: capitalize;
    color: #1a1a1a;
    position: relative;
    font-size: 15px;
    letter-spacing: .8px;
}

.breadcrumb-content ul li:last-child {
    margin: 0;
}

.breadcrumb-content ul li::before {
    position: absolute;
    width: 13px;
    height: 1px;
    background-color: var(--third-color);
    content: "";
    right: -18px;
    top: 13px;
    z-index: 1;
    -webkit-transform: rotate(106deg);
    -ms-transform: rotate(106deg);
    transform: rotate(106deg);
}

.breadcrumb-content ul li:last-child::before {
    display: none;
}

.breadcrumb-content ul li a {
    text-transform: capitalize;
    color: #666;
    font-weight: var(--font-weight);
}

.breadcrumb-content ul li a:hover {
    color: var(--secondary-color);
}


/*====================  
  6.7 Pagination CSS 
====================*/

.pagination .page-item .page-link {
    background: #fff;
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 0px;
}

.pagination .page-item .page-link.active {
    background: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

.pagination .page-item .page-link:hover {
    background: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

.pagination .page-item .page-link:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media only screen and (max-width: 479px) {
    .pagination {
        margin-top: 10px;
    }
}


/* --- Quantity --- */

:disabled {
    background-color: silver;
}

.quantity {
    margin-right: 10px;
}

.quantity .cart-plus-minus {
    position: relative;
    width: 150px;
    text-align: left;
    height: 45px;
    overflow: hidden;
}

.quantity .cart-plus-minus>.cart-plus-minus-box {
    border: 1px solid #E8E8E8;
    height: 45px;
    text-align: center;
    width: 150px;
    background: #fff;
    font-size: var(--p);
    font-weight: var(--font-weight);
}

.quantity .cart-plus-minus>.qtybutton {
    cursor: pointer;
    position: absolute;
    text-align: center;
    font-size: var(--small);
    line-height: 14px;
    font-weight: var(--font-weight);
    width: 35px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    color: var(--primary-color);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.quantity .cart-plus-minus>.qtybutton:hover {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background-color: var(--secondary-color);
    color: #fff;
}

.dec:hover {
    background-color: var(--secondary-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.inc:hover {
    background-color: var(--secondary-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.quantity .cart-plus-minus>.qtybutton.dec {
    top: 50%;
    left: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    border-right: 1px solid #E8E8E8;
}

.quantity .cart-plus-minus>.qtybutton.inc {
    top: 50%;
    right: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    border-left: 1px solid #E8E8E8;
}

.group-quantity-product table tbody .quantity {
    min-width: 167px;
}

.group-quantity-product table tbody .pro-title,
.group-quantity-product table tbody .pro-price {
    vertical-align: middle;
    font-size: var(--small);
    font-family: var(--primary-font);
    text-align: center;
    min-width: 200px;
    color: var(--primary-color);
}


/*====================  
  7.5 Login Register Page CSS
====================*/

.login-wrapper,
.register-wrapper {
    background: #E8E8E8 none repeat scroll 0 0;
    padding: 37px 40px;
    text-align: left;
    overflow: hidden;
}

@media only screen and (max-width: 479px) {
    .login-wrapper,
    .register-wrapper {
        padding: 25px 10px;
    }
}

.login-wrapper .title,
.register-wrapper .title {
    font-weight: var(--font-weight);
    font-size: 34px;
    font-family: var(--primary-font);
    color: var(--primary-color);
}

@media only screen and (max-width: 767px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .login-wrapper .title,
    .register-wrapper .title {
        font-size: 26px;
    }
}

.login-wrapper .desc-content,
.register-wrapper .desc-content {
    font-size: var(--small);
}

.login-wrapper .single-input-item input,
.register-wrapper .single-input-item input {
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: var(--primary-color);
    font-size: var(--small);
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    border: 1px solid #fff;
}

.login-wrapper .single-input-item input:focus,
.register-wrapper .single-input-item input:focus {
    border: 1px solid var(--secondary-color);
}

.login-wrapper .single-input-item input[type="checkbox"]+label:before,
.register-wrapper .single-input-item input[type="checkbox"]+label:before {
    border-color: var(--secondary-color);
}

.login-wrapper .forget-pwd,
.register-wrapper .forget-pwd {
    font-size: var(--small);
}

.login-wrapper .forget-pwd:hover,
.register-wrapper .forget-pwd:hover {
    color: var(--secondary-color);
}

.login-wrapper .lost-password a,
.register-wrapper .lost-password a {
    font-size: var(--small);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.login-wrapper .lost-password a:hover,
.register-wrapper .lost-password a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: underline;
}


/*====================  
  7.11 Contact Page CSS
====================*/

.contact-form-wrapper .input-item input[type="text"],
.contact-form-wrapper .input-item input[type="password"],
.contact-form-wrapper .input-item input[type="email"],
.contact-form-wrapper .input-item textarea {
    background: #fff;
    border: 1px solid #E8E8E8;
    border-radius: 0;
    height: 42px;
    width: 100%;
    padding: 10px;
    font-size: var(--small);
}

.contact-form-wrapper .input-item input[type="text"]:focus,
.contact-form-wrapper .input-item input[type="password"]:focus,
.contact-form-wrapper .input-item input[type="email"]:focus,
.contact-form-wrapper .input-item textarea:focus {
    border: 1px solid var(--secondary-color);
}

.contact-form-wrapper .input-item textarea {
    height: 200px;
}

.single-contact-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.single-contact-info .single-contact-icon {
    margin-right: 20px;
}

.single-contact-info .single-contact-icon i {
    font-size: 26px;
    color: var(--primary-color);
}

.single-contact-info .single-contact-title-content .title {
    font-size: 18px;
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-weight: var(--font-weight);
    margin-bottom: 10px;
}

.single-contact-info .single-contact-title-content .desc-content {
    font-size: var(--small);
}

.single-contact-info .single-contact-title-content .desc-content a {
    color: var(--primary-color);
}

.single-contact-info .single-contact-title-content .desc-content a:hover {
    color: var(--secondary-color);
}


/*====================  
About Page CSS
====================*/

.about_content .title {
    font-size: 30px;
    font-family: var(--primary-font);
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: var(--font-weight);
}

@media only screen and (max-width: 767px) {
    .about_content .title {
        font-size: 26px;
    }
}

@media only screen and (max-width: 479px) {
    .about_content .title {
        font-size: 24px;
    }
}

.about_content .sub-title {
    font-size: var(--p);
    font-family: var(--primary-font);
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: var(--font-weight);
    line-height: 1.4;
}

@media only screen and (max-width: 575px) {
    .about_content .sub-title {
        font-size: 15px;
    }
}

.about_content p {
    font-size: var(--small);
    line-height: 1.5;
}

.pizza__details {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
    align-content: space-around;
}

.about_thumb {
    /* background: var(--third-color); */
    background-size: cover;
    /* height: 360px; */
    border-radius: 10px;
    margin: auto;
    justify-content: center;
    display: flex;
}


/* tickets details */


/* .ticket {
margin: auto;
display: flex;
background-image: url(../images/icons/line-3.svg);
justify-content: center;
  position: absolute;
  margin-top: 1rem;
  margin-left: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
height: 220px;
  background-position: center;
  z-index: 0;
} */

.ticket {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/voucher.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: absolute;
    margin-top: 1rem;
    margin-left: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.ticket-1 {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/raffel-tickets.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: absolute;
    margin-top: 1rem;
    margin-left: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.v-ticket-1 {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/voucher.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: absolute;
    margin-top: 1rem;
    margin-left: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    width: 500px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.v-ticket-cart {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/voucher.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: absolute;
    margin-top: 0rem;
    margin-left: 0rem;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    width: 500px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.mttt-1 {
    margin-top: 2rem;
}

img.img-brand-log {
    /* width: 160px; */
    width: 90px;
    margin-bottom: 1rem;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.reffel-id-here h5 {
    position: absolute;
    bottom: 6%;
    left: 20%;
    color: var(--secondary-color);
}

.reffel-id-here p {
    position: absolute;
    bottom: 10%;
    left: 20%;
    color: var(--primary-color);
}

.new-date-here h5 {
    position: absolute;
    bottom: 6%;
    right: 10%;
    color: var(--secondary-color);
}

.left {
    display: flex;
}

.image {
    width: 100px;
    /* background-image: url(../images/icons/td-logo.svg); */
    background-size: contain;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: left;
    z-index: 9999;
}

.ticket-info {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.about_content {
    margin-top: 45px;
}

.date {
    /* border-bottom: 1px solid #a3159d; */
    padding: 5px 0;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-top: -10px;
    justify-content: space-around;
    width: 100%;
}

.date span {
    width: 100px;
}

.date span:first-child {
    text-align: right;
}

.date span:last-child {
    text-align: left;
}

.date .date1 {
    color: var(--secondary-color);
    font-size: 18px;
}

.date1 {
    padding: 5px 0;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.date1 span {
    width: 100px;
}

.date1 span:first-child {
    text-align: left;
}

.date1 span:last-child {
    /* text-align: right; */
    font-size: 22px;
    float: right;
    position: relative;
    right: -75px;
}

.date1 .date1 {
    color: var(--secondary-color);
    font-size: 18px;
}

.time {
    padding: 10px 0;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
}

.time span {
    font-weight: 400;
    color: gray;
}

img.img-brand-sec {
    width: 160px;
    margin-bottom: 1rem;
}

.left .time {
    font-size: 14px;
    border: 1px solid #a3159d;
    padding: 10px;
    /* margin-top: 0.5rem; */
    border-radius: 6px;
    margin-bottom: 15px;
}

.right {
    /* background-image: url(../images/icons/color-bg.svg); */
    background-size: contain;
    opacity: 1;
    width: 100px;
    background-repeat: no-repeat;
    background-position: right;
}


/* tickets deatails */

strong {
    font-weight: bolder;
    font-size: var(--h5);
}

.pizza__detail {
    font-size: 15px;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}


/*====================  
 Millionaire lotto  CSS
====================*/

img.d-td {
    width: 180px;
}

button.close {
    float: right;
    background: transparent;
    border: none;
    font-size: var(--h3);
    /* margin: auto; */
    top: 1;
    position: relative;
    top: -45px;
}

::selection {
    color: #fff;
    background: #7d2ae8;
}

.view-modal {
    position: absolute;
    left: 50%;
    display: none;
}

button {
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    border: 2px solid transparent;
    transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}

.view-modal {
    color: var(--third-color);
    font-size: 24px;
    margin-top: 5px;
    background: transparent;
}

i.fa.fa-users.user-1 {
    font-size: 22px;
    margin-top: 6px;
    /* color: var(--third-color); */
    cursor: pointer;
    /* position: absolute;
    left: 45%;
    top: 8px; */
}


/* i.fa.fa-users.user-1:hover {
    font-size: 22px;
    color: var(--secondary-color);
} */

i.fa.fa-eraser.del-1 {
    font-size: 22px;
    margin-top: 2px;
    cursor: pointer;
    /* position: absolute;
    right: 31%; */
}

i.fa.fa-trash.del-1 {
    font-size: 22px;
    margin-top: 2px;
    cursor: pointer;
    /* position: absolute;
    right: 31%; */
}

i.fa.fa-random.quik {
    font-size: 22px;
    cursor: pointer;
    /* position: absolute; */
    /* right: 31%; */
    margin-top: 2px;
}

i.fa.fa-heart-o.heart {
    font-size: 22px;
    margin-top: 2px;
    cursor: pointer;
}

.icon1 {
    display: inline-block;
    width: 33px;
    height: 33px;
    background-size: cover;
    vertical-align: middle;
    cursor: pointer;
}

.icon-eraser {
    background-image: url(../images/icons/erasers-1.svg);
    position: absolute;
    right: 30%;
    /* margin-top: 6px; */
}

.icon-eraser:hover,
.icon-eraser:focus {
    background-image: url(../images/icons/erasers.svg);
    position: absolute;
    right: 30%;
    /* margin-top: 6px; */
}

.lotto-content {
    display: grid;
    align-items: center;
    justify-content: center;
}


/* Countdown */

.countdown-wrapper .single-countdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 0;
    line-height: 1;
    width: 110px;
    height: 110px;
    background-image: url(../images/icons/ball-small-02.png);
    background-size: cover;
    border-radius: 4px;
    margin-right: 6px;
}

.countdown-wrapper .single-countdown:last-child {
    margin-right: 0;
}

.countdown-wrapper .single-countdown:last-child:after {
    display: none;
}

.countdown-wrapper .single-countdown .single-countdown_time {
    font-size: var(--p);
    font-family: var(--primary-font);
    font-weight: var(--font-weight1);
    line-height: 1;
    margin-top: 1.5rem;
    color: var(--primary-color);
}

.countdown-wrapper .single-countdown .single-countdown_text {
    font-size: var(--small);
    line-height: 16px;
    font-family: var(--primary-font);
    font-weight: var(--font-weight);
    color: var(--primary-color);
}

.grey-bg1 {
    border-top: 3px solid var(--four-color);
    margin: auto;
    display: flex;
    text-align: center;
    width: auto;
    border-left: 3px solid var(--four-color);
    border-right: 3px solid var(--four-color);
    height: 30px;
    position: relative;
    margin-bottom: -25px;
    margin-left: 4px;
    margin-right: 4px;
}

.grey-bg2 {
    border-top: 3px solid var(--four-color);
    margin: auto;
    display: flex;
    text-align: center;
    width: auto;
    border-left: 3px solid var(--four-color);
    border-right: 3px solid var(--four-color);
    height: 30px;
    position: relative;
    margin-top: -7px;
    transform: rotate(180deg);
    margin-left: 4px;
    margin-right: 4px;
}

.grey-bg3 {
    border-top: 3px solid var(--four-color);
    margin: auto;
    display: flex;
    padding: 5px 5px 5px 5px;
    text-align: center;
    width: 100%;
    border-left: 3px solid var(--four-color);
    border-right: 3px solid var(--four-color);
    height: 30px;
    position: relative;
}

.grey-bg4 {
    border-top: 3px solid var(--four-color);
    margin: auto;
    display: flex;
    text-align: center;
    padding: 5px 5px 5px 5px;
    width: 100%;
    border-left: 3px solid var(--four-color);
    border-right: 3px solid var(--four-color);
    height: 30px;
    margin-top: -15px;
    position: relative;
    transform: rotate(180deg);
}


/* .grey-bg1::before {
    content: '';
    border-right: 1px solid var(--secondary-color);
    height: 30px;
}

.grey-bg1::after {
    content: '';
    border-left: 1px solid var(--secondary-color);
    height: 30px;
    float: right;
} */


/* lotto ball part */

.lotto-ball {
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    height: 100%;
}

.lot-bg {
    background: rgb(163 21 157);
    background: rgb(163 21 157);
    /* background: linear-gradient(180deg, rgb(163 21 157) 9%, rgba(0,212,255,0) 9%); */
    height: 80px;
    position: relative;
    width: 100%;
    margin-left: -19px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    z-index: -1;
    margin: auto;
}

.addline-head {
    z-index: 99999;
    position: absolute;
    margin-top: -66px;
}

.lotto-box {
    /* display: none; */
}

span.sub-head {
    font-size: var(--p);
    background: var(--four-color);
    padding: 10px;
    border-radius: 38px;
}

a.sub-head1 {
    font-size: var(--p);
    background: var(--four-color);
    padding: 10px;
    border-radius: 5px;
    margin-top: -66px;
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-right: 1rem;
}

a.sub-head2 {
    font-size: var(--p);
    background: var(--four-color);
    padding: 10px;
    border-radius: 5px;
    margin-top: -66px;
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-right: 8.4rem;
}

a.sub-head3 {
    font-size: var(--p);
    background: var(--four-color);
    padding: 10px;
    border-radius: 5px;
    margin-top: -66px;
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-right: 17.7rem;
}

.add-cart {
    display: inline-block;
    vertical-align: middle;
    align-items: center;
    position: relative;
    top: -15px;
}

.img-head-vo {
    display: flex;
}

.form-check {
    padding-left: 1.5rem;
}

li.item {
    display: initial;
}


/* .main-2 {
    width: 14rem;
    border: 1px solid #a3159d;
    border-radius: 17px;
    background-image: url(../images/icons/logobg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
} */

.lotto-box1 {
    margin-top: -2.5rem;
}

.main-1 {
    /* width: 14rem;
    margin: auto; */
    border: 1px solid #a3159d;
    border-radius: 17px;
    background-image: url(../images/icons/logobg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.main-3 {
    width: 13rem;
    margin: auto;
    border: 1px solid #a3159d;
    border-radius: 17px;
    background-image: url(../images/icons/logobg-old.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

img.lot-img {
    margin-left: 1rem;
}

.grid {
    padding: 11px;
    margin-bottom: 5px;
}


/* tooltip new method */


/**
 * Tooltip Styles
 */


/* Add this attribute to the element that needs a tooltip */

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}


/* Hide the tooltip content by default */

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}


/* Position tooltip above the element */

[data-tooltip]:before {
    position: absolute;
    bottom: -135%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 140px;
    border-radius: 3px;
    background-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}


/* Triangle hack to make tooltip look like a speech bubble */

[data-tooltip]:after {
    position: absolute;
    bottom: -25%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid var(--secondary-color);
    border-top: 5px solid var(--secondary-color);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    transform: rotate(180deg);
}


/* Show tooltip content on hover */

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}


/* tooltip new */

.wrapper1 {
    background: #a3159d;
    color: #fff;
    cursor: help;
    font-size: 14px;
    padding: 0px;
    font-family: var(--primary-font);
    margin: auto;
    position: relative;
    text-align: center;
    width: 25px;
    height: 25px;
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
    border-radius: 33px;
    float: right;
    right: 15.1rem;
    top: -36px;
    line-height: 1.8;
}

label.form-check-label {
    margin-bottom: -2rem !important;
}

select.multi {
    height: 30px !important;
    border: 1px solid var(--five-color) !important;
    border-radius: 5px !important;
    font-size: var(--small) !important;
    width: 90%;
}

.mll-1 {
    margin-left: -10px;
}

.bg-fot {
    background: #e9ecef;
    border-radius: 6px;
}

.bg-fot-1 {
    background: transparent;
    border-radius: 6px;
    border: 2px solid #a3159d;
    padding: 15px;
}

input[type="checkbox"]+label:before {
    border: 1px solid var(--primary-color) !important;
}

.tooltip {
    background: var(--secondary-color);
    bottom: 100%;
    color: #fff;
    display: block;
    left: -100px;
    margin-bottom: 15px;
    opacity: 0;
    line-height: 1.2;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    width: 250px;
    font-size: 13px;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}


/* This bridges the gap so you can mouse into the tooltip without it disappearing */

.tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}


/* CSS Triangles - see Trevor's post */

.tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid var(--secondary-color) 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}

.wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}


/* IE can just show/hide with no transition */

.lte8 .wrapper .tooltip {
    display: none;
}

.lte8 .wrapper:hover .tooltip {
    display: block;
}


/* popoup loto */

label.lab-3 {
    display: block;
    width: 24px;
    height: 24px;
    /* border: 1px solid var(--secondary-color); */
    border-radius: 5px;
    background: var(--secondary-color);
    cursor: pointer;
}

label input {
    display: none;
}

label input:checked+.mark-1 {
    background: transparent;
    color: var(--third-color)
}

label .mark-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid var(--secondary-color);
    padding: 0rem;
    border-radius: 5px;
    background: var(--third-color);
    font-size: var(--p);
    text-align: center;
}

label.lab-4 {
    display: block;
    width: 24px;
    height: 24px;
    /* border: 1px solid var(--secondary-color); */
    border-radius: 5px;
    background: var(--four-color);
    cursor: pointer;
}


/* popoup loto */

h5.heading {
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
    border-bottom: 2px solid #a3159d;
    width: 90%;
    margin: auto;
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
}

button.quick {
    font-size: 13px;
    color: #ffffff !important;
    background: #fbbf11;
    padding: 4px;
    border-radius: 4px;
}

button.quick:active {
    font-size: 13px;
    color: rgb(85, 85, 85) !important;
    background: #f4f4f4;
    padding: 4px;
    border-radius: 4px;
}

a.quick1 {
    margin-left: 1rem;
    font-size: 15px;
    color: #000;
    background: #fb114c;
    padding: 4px;
    width: 100px;
    margin-top: 14px;
    border-radius: 4px;
    text-decoration: none;
    position: absolute;
}

p.pizza__detail1.ddd-1 {
    margin-top: -12px;
}

img.foot-img {
    /* margin-top: 6px; */
    height: 40px;
    /* margin-bottom: -4px; */
}

img.foot-img1 {
    margin-top: 0px;
    height: 40px;
    margin-bottom: 0px;
}

p.pizza__detail1.tdt {
    margin-top: -6px;
}

img.img-td-lot {
    height: 40px;
}

span.font-2 {
    font-size: var(--h5);
}


/* img.img-save {
    width: 50px;
    margin-top: -35px;
    margin-left: 1px;
} */

img.img-save {
    width: 50px;
    margin-top: -16px;
    margin-left: -36px;
    z-index: 99999999;
    position: relative;
    right: 3rem;
}

i.fa.fa-trash.del-3 {
    font-size: 20px;
    margin-right: 5px;
}

button.bt-none.save {
    text-align: center;
    margin: auto;
    justify-content: center;
    margin-left: 2rem;
    /* background: #ffc107; */
    width: 100%;
    font-size: 18px;
}

a.partner_icon {
    margin-left: 1rem;
    font-size: 15px;
    color: #fff;
    padding: 4px;
    width: 100px;
    margin-top: 14px;
    border-radius: 4px;
    text-decoration: none;
    position: absolute;
}


/* a.delete_icon {
margin-left: 1rem;
font-size: 15px;
color: #fff;

padding: 4px;
width: 100px;
margin-top: 14px;
border-radius: 4px;
text-decoration: none;
position: absolute;
} */


/* button#remove {
    background: transparent;
    border: none;
    font-size: 24px;
    color: #fff;
    margin: -5px;
} */

.pizza__details1 {
    position: absolute;
    margin: auto;
    margin-top: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1.5rem;
}

p.pizza__detail1:last-child {
    margin-bottom: auto;
}

.pizza__details2 {
    display: flex;
    justify-content: end;
    vertical-align: middle;
    align-items: center;
    margin-right: 5px;
    margin-bottom: -3.5rem;
}

p.pizza__detail2:last-child {
    margin-bottom: auto;
}

.pizza__details3 {
    display: flex;
    justify-content: end;
    vertical-align: middle;
    align-items: center;
    margin-top: 25px;
    margin-right: 18px;
    margin-bottom: -0.9rem;
}

p.pizza__detail3:last-child {
    margin-bottom: auto;
}

i.fa.fa-trash.trash-1 {
    font-size: 30px;
    margin-top: 0px;
    cursor: pointer;
    color: var(--secondary-color);
    /* position: absolute;
    right: 31%; */
}

i.fa.fa-random.quik-1 {
    font-size: 30px;
    cursor: pointer;
    /* position: absolute; */
    /* right: 31%; */
    color: var(--secondary-color);
    margin-top: 0px;
}


/* .pizza__detail1 {
    margin-left: 1rem;
} */


/* .pizza__detail1 {
    font-size: 15px;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
} */

a.friends {
    color: var(--third-color);
    font-size: var(--h6);
}

a.delete {
    color: var(--third-color);
    font-size: var(--h6);
}


/* Lotto ball part */


/*====================  
  7.13 404 Error Page CSS
====================*/

.error_form {
    text-align: center;
}

.error_form .title {
    font-size: 200px;
    font-weight: 400;
    color: var(--secondary-color);
    letter-spacing: 10px;
    line-height: .73;
    margin: 0 0 52px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .error_form .title {
        font-size: 130px;
        letter-spacing: 4px;
        margin: 0 0 40px;
    }
}

@media only screen and (max-width: 479px) {
    .error_form .title {
        font-size: 106px;
        letter-spacing: 4px;
        margin: 0 0 20px;
    }
}

.error_form .sub-title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: var(--font-weight);
    line-height: 1;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .error_form .sub-title {
        font-size: 18px;
        line-height: 1;
        margin-bottom: 14px;
    }
}

.error_form p {
    font-size: 17px;
    font-weight: var(--font-weight);
    margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .error_form p {
        font-size: var(--small);
        margin-bottom: 22px;
    }
}

.error_form .search-form-error {
    width: 450px;
    margin: 0 auto;
    position: relative;
}

@media only screen and (max-width: 767px) {
    .error_form .search-form-error {
        width: 100%;
    }
}

.error_form .search-form-error .input-text {
    padding: 0 45px 0 10px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    color: var(--primary-color);
    height: 40px;
    width: 100%;
    border-radius: 3px;
}

.error_form .search-form-error .submit-btn {
    position: absolute;
    right: 0;
    height: 100%;
    border: none;
    background: no-repeat;
    font-size: var(--h6);
    cursor: pointer;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    top: 0;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: var(--font-weight);
}

.error_form .search-form-error .submit-btn:hover {
    color: var(--secondary-color);
}


/*====================  
  7.14 FAQ Page CSS
====================*/

.faq_content_area {
    padding: 0px 0 65px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq_content_area {
        padding: 0px 0 30px;
    }
}

.accordion_area .card-header {
    background: var(--secondary-color);
}

.accordion_area .card-header:first-child {
    border-radius: inherit;
}

.card_dipult {
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card_dipult .collapse {
    border: 0;
}

.card_dipult .card-body p {
    font-size: var(--small);
}

@media only screen and (max-width: 479px) {
    .card_dipult .card-body p {
        font-size: var(--small);
    }
}

.card_dipult:last-child {
    margin-bottom: 0;
}

.card-header.card_accor {
    padding: 0;
    border: none;
}

.card-header.card_accor button {
    height: 45px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    white-space: initial;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-header.card_accor button {
        height: 60px;
    }
}

.card-header.card_accor button:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.card-header.card_accor button i {
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    transform: translatey(-50%);
    right: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-header.card_accor button i {
        right: 10px;
    }
}

.card-header.card_accor button.btn-link {
    border-bottom: 1px dotted var(--secondary-color);
    width: 100%;
    text-align: left;
    font-size: var(--small);
    font-weight: var(--font-weight);
    color: #fff;
    padding-left: 20px;
    height: 100%;
    line-height: 1.6;
    padding-right: 35px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-header.card_accor button.btn-link {
        padding: 10px 28px 10px 10px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .card-header.card_accor button.btn-link {
        padding: 10px 28px 10px 10px;
        font-size: var(--small);
    }
}

.card-header.card_accor button.btn-link.collapsed {
    background: #E8E8E8;
    border-bottom: 1px dotted var(--secondary-color);
    width: 100%;
    text-align: left;
    color: var(--primary-color);
}

.card-header.card_accor .btn-link i.fa-plus {
    display: none;
}

.card-header.card_accor .btn-link.collapsed i.fa-plus {
    display: block;
}

.card-header.card_accor .btn-link.collapsed i.fa-minus {
    display: none;
}

.faq_content_wrapper .title {
    font-size: 24px;
    font-weight: var(--font-weight);
    margin-bottom: 15px;
    line-height: 1.5;
    margin-top: -8px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .faq_content_wrapper .title {
        font-size: 18px;
        line-height: 1.2;
    }
}

.faq_content_wrapper p {
    font-size: var(--small);
}


/* <login pages > */

#content-wrapper #other-option-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 50%;
}

#content-wrapper #other-option-wrapper .line {
    width: 25%;
    height: 2px;
    background-color: #d8d8d9;
    margin-top: 0.6em;
}

#content-wrapper #other-option-wrapper #continue-with {
    color: #9599ab;
    line-height: 1;
}

#content-wrapper #other-icon-wrapper {
    margin: 5px auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#content-wrapper #other-icon-wrapper .other-icon {
    display: flex;
    width: 52px;
    height: 52px;
    background-color: transparent;
    border: solid #dddede 2px;
    border-radius: 10px;
    transition-duration: 400ms;
}

#content-wrapper #other-icon-wrapper .other-icon:hover {
    border: solid #fff 2px;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

#content-wrapper #other-icon-wrapper .other-icon svg {
    height: 60%;
    margin: auto;
}

.select2-container {
    display: initial !important;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid var(--five-color) !important;
    border-radius: 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 45px !important;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container .select2-selection--single {
    box-sizing: border-box !important;
    cursor: pointer !important;
    display: block !important;
    height: 45px !important;
    user-select: none;
    color: var(--primary-color) !important;
    -webkit-user-select: none;
    padding-top: 8px !important;
}

input.form-control {
    width: 100% !important;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px !important;
    font-size: var(--small) !important;
}

.iti input[type=text] {
    width: 100% !important;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px !important;
    font-size: var(--small) !important;
}

.intl-tel-input,
.iti {
    width: 100% !important;
}

input.border-purpel {
    width: 98% !important;
    height: 45px !important;
    border: 1px solid var(--secondary-color) !important;
    border-radius: 5px !important;
    font-size: var(--small) !important;
}

.form-group.mb-3 {
    width: 100%;
}

input.field_phone4 {
    width: 100% !important;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px !important;
    font-size: var(--small) !important;
}

input.field_phone3 {
    width: 79%;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 1px !important;
    font-size: var(--small) !important;
    margin-left: 6.2rem;
}

select.field_phone {
    width: 60% !important;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px !important;
    font-size: var(--small) !important;
}

.number-country .input-block-level {
    width: 95px;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px;
}


/* select#countryCode {
    width: 95px;
    position: absolute;
    margin-top: 2.8rem;
    height: 45px !important;
    border: 1px solid var(--five-color);
    border-radius: 5px;
} */

select.field_phone {
    width: 100%;
    height: 45px;
    border: 1px solid var(--five-color);
    border-radius: 5px;
}


/* input.field_phone2 {
width: 75%;
height: 45px;
border: 1px solid #000000;
border-radius: 5px;
float: right;
} */

input.border-purpel2 {
    width: 75% !important;
    height: 45px !important;
    border: 1px solid var(--secondary-color) !important;
    border-radius: 5px !important;
    font-size: var(--small) !important;
    float: right;
    margin-left: 7rem;
    margin-top: -45px;
}

select.border-purpel1 {
    width: 20% !important;
    height: 45px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: var(--small);
}

select.num {
    width: 20% !important;
    height: 45px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: var(--small);
}

select.border-purpel1 {
    width: 20% !important;
    height: 45px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: var(--small);
}

.form-floating>.bi-calendar-date+.datepicker_input+label {
    padding-left: 3.5rem;
    z-index: 3;
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0;
    padding-bottom: 0;
}

.box {
    display: none;
}

.gender {
    width: 100%;
    height: 45px;
    border: 1px solid var(--five-color);
    border-radius: 5px;
    font-size: var(--small);
}

input.field_phone1 {
    width: 64%;
    height: 45px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: var(--small);
}

input.field_phone2 {
    width: 100%;
    height: 45px;
    border: 1px solid var(--five-color) !important;
    border-radius: 5px;
    /* float: right; */
}

.inputError {
    background-color: #f4bfbf;
    border: 1px solid #d03e3e;
    color: #d03e3e;
}

.inputError::-webkit-input-placeholder {
    color: #d03e3e;
}

.form-select:focus {
    border-color: var(--five-color);
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.code1 {
    border-radius: 5px;
    font-size: var(--p);
    height: 70px !important;
    width: 70px !important;
    border: 1px solid var(--five-color);
    margin: 1%;
    text-align: center !important;
    font-weight: 300;
    -moz-appearance: textfield;
}


/* .otp {
    display: inline-block;
    width: 50px !important;
    height: 50px !important;
    margin-left: 1rem;
    text-align: center;
    border: 1px solid var(--five-color);
} */

select#countryCode {
    width: 100%;
    height: 45px;
    border: 1px solid var(--five-color);
    border-radius: 5px;
    font-size: var(--small);
}

select.document {
    height: 45px;
    width: 25%;
    border-radius: 5px;
    border: 1px solid var(--five-color);
}

.select2-container .select2-selection--single#month {
    height: 45px;
    width: 20%;
    border-radius: 5px;
    border: 1px solid var(--five-color);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
    font-size: var(--small) !important;
}


/* select#day {
height: 45px;
width: 20%;
border-radius: 5px;

border: 1px solid var(--five-color);
}

select#year {
height: 45px;
width: 19%;
border-radius: 5px;

border: 1px solid var(--five-color);
}

select#passport {
height: 50px;
border-radius: 5px;
border: 1px solid #000000;
} */

#field_phone {
    width: 100%;
    height: 45px;
    border: 1px solid var(--five-color);
    border-radius: 5px;
    font-size: var(--small);
}

.intl-tel-input {
    width: 100%;
}

a.new-user {
    color: var(--primary-color);
    text-decoration: underline;
    font-size: var(--p);
}

.border1 {
    border: 1px solid var(--secondary-color) !important;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.forgot-pass-link {
    float: right;
}

.group input {
    width: 100%;
    height: 50px;
    border: 0px;
    outline: none;
    font-size: 13px;
    padding: 0px 10px 0px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: 0.5s;
    color: var(--primary-color);
}

.group input:hover {
    border: 1px solid #000;
}


/* .field-icon {
    float: right;
    margin-left: -30px;
    margin-top: 8px;
    position: absolute;
    z-index: 2;
}

.field-icon1 {
    float: right;
    margin-left: -30px;
    margin-top: 8px;
    position: absolute;
    z-index: 2;
} */

span.fa.fa-fw.field-icon.toggle-password.fa-eye-slash {
    line-height: 2;
}

span.fa.fa-fw.fa-eye.field-icon.toggle-password {
    line-height: 2;
}

span.fa.fa-fw.field-icon1.toggle-password1.fa-eye-slash {
    line-height: 2;
}

span.fa.fa-fw.fa-eye.field-icon1.toggle-password1 {
    line-height: 2;
}

a.new-user:hover {
    color: var(--four-color);
}

.form-wrap {
    background-color: #fff;
    width: 700px;
    margin: 1.5em auto;
    box-shadow: 0px 1px 8px #BEBEBE;
    -webkit-box-shadow: 0px 1px 8px #BEBEBE;
    -moz-box-shadow: 0px 1px 8px #BEBEBE;
}

.form-wrap .tabs {
    overflow: hidden;
}

.form-wrap .tabs h3 {
    float: left;
    width: 50%;
}

.form-wrap .tabs h3 a {
    padding: 1em 0;
    text-align: center;
    font-weight: 400;
    background-color: #e6e7e8;
    display: block;
    font-size: var(--h5);
    color: var(--primary-color);
}

.form-wrap .tabs h3 a.active {
    background-color: var(--four-color);
    color: var(--primary-color);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.form-wrap .tabs-content {
    padding: 1.5em;
}

.form-wrap .tabs-content div[id$="tab-content"] {
    display: none;
}

.form-wrap .tabs-content .active {
    display: block !important;
}


/* <login pages end> */


/* < registration file > */

.border-purpel {
    border: 2px solid var(--secondary-color);
}

.wizard {
    margin: 20px auto;
    background: #fff;
}

.wizard .nav-tabs {
    position: relative;
    margin: 30px auto;
    margin-bottom: 0;
    border-bottom-color: transparent;
}

.wizard>div.wizard-inner {
    position: relative;
}

.connecting-line {
    height: 2px;
    background: var(--five-color);
    position: absolute;
    width: 89%;
    margin: 0 auto;
    left: -9%;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs>li.active>a,
.wizard .nav-tabs>li.active>a:hover,
.wizard .nav-tabs>li.active>a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

.round-tab,
.round-tab1,
.round-tab2 {
    width: 30px;
    height: 30px;
    line-height: 35px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid var(--five-color);
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 14px;
    line-height: 2;
    color: var(--five-color);
}

.round-tab {
    margin-left: 0%;
    margin-top: -15px;
}

.round-tab1 {
    margin-left: 49%;
    margin-top: -15px;
}

.round-tab2 {
    margin-left: 88%;
    margin-top: -15px;
}

span.round-tab i {
    color: #555555;
}

.wizard li.active span.round-tab {
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.wizard li.active span.round-tab1 {
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.wizard li.active span.round-tab2 {
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--third-color);
}

.wizard li.active span.round-tab i {
    color: var(--secondary-color);
}

span.round-tab:hover {
    color: var(--primary-color);
    border: 2px solid var(--four-color);
}

.wizard .nav-tabs>li a:active {
    color: var(--primary-color);
    border: 2px solid var(--four-color);
}

.wizard .nav-tabs>li a {
    width: 40px;
    height: 40px;
    margin: 15px auto;
    border-radius: 100%;
    padding: 0;
}

.wizard .nav-tabs>li a:hover {
    background: transparent;
}

.wizard .tab-pane {
    position: relative;
    padding-top: 20px;
}

.wizard h3 {
    margin-top: 0;
}

#field_phone1 {
    width: 65%;
    height: 60px;
    border: 1px solid #000000;
    border-radius: 5px;
}


/* span.span-code {
padding: 5px;
background: #fbc322;
position: absolute;
right: 22%;
bottom: 14.5%;
width: 18%;
border-radius: 5px;
text-align: center;
font-size: var(--h6);
height: 60px;
line-height: 2.3;
} */

span.span-code {
    padding: 5px;
    background: #fbc322;
    position: relative;
    width: 20%;
    border-radius: 5px;
    text-align: center;
    font-size: var(--p);
    height: 45px;
    line-height: 2;
    float: right;
    top: -46px;
    user-select: none;
}

#field_phone2 {
    width: 75%;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 5px;
    float: right;
}

.intl-tel-input {
    width: 100%;
}

.btn.btn-pink {
    font-weight: 400;
}

input.btn.btn-pink.otp {
    float: right;
    margin-top: -41px;
    position: relative;
    margin-right: 10px;
    height: 36px;
    line-height: 0.2;
    font-size: var(--small);
}

button.btn.btn-pink.btn-main {
    float: right;
    margin-top: -41px;
    position: relative;
    margin-right: 10px;
    height: 36px;
    line-height: 0.2;
    font-size: var(--small);
    width: 16%;
    padding: 15px 15px !important;
}

button.btn.btn-pink.email:active {
    color: var(--third-color);
    background-color: var(--secondary-color);
}

.checkbox label,
.radio label {
    min-height: 0x;
    padding-left: 0px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    font-size: 22px;
}

select {
    color: var(--primary-color);
}

.group input {
    width: 100%;
    height: 50px;
    border: 0px;
    outline: none;
    font-size: 13px;
    padding: 0px 10px 0px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: 0.5s;
    color: var(--primary-color);
}

.group input:hover {
    border: 1px solid #000;
}

.field-icon {
    float: right;
    margin-right: 5px;
    margin-top: -40px;
    position: relative;
    z-index: 2;
}

span.fa.fa-fw.field-icon.toggle-password.fa-eye-slash {
    line-height: 2;
}

span.fa.fa-fw.fa-eye.field-icon.toggle-password {
    line-height: 2;
}

span.fa.fa-fw.field-icon1.toggle-password1.fa-eye-slash {
    line-height: 2;
}

span.fa.fa-fw.fa-eye.field-icon1.toggle-password1 {
    line-height: 2;
}


/* < registration file > */


/* < Forget Password > */

input.btn.btn-pink.pass {
    float: right;
    margin-top: -54px;
    position: relative;
    margin-right: 10px;
}


/* < Forget Password > */

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
    color: var(--third-color);
}


/* my sccount pages */

.myaccount-tab-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    border-bottom-left-radius: 10px;
}

.myaccount-tab-menu a {
    /* border: 1px solid #E8E8E8; */
    border-bottom: none;
    color: var(--primary-color);
    font-weight: var(--font-weight);
    font-size: var(--p);
    display: block;
    padding: 8px 10px;
    text-transform: uppercase;
}

img.img-acc {
    width: 45px;
}


/* .myaccount-tab-menu a:last-child {
  border-bottom: 1px solid #E8E8E8;
}
 */

.myaccount-tab-menu a.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff !important;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
}

.myaccount-tab-menu a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff !important;
}


/* a#dts.active {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */

img.img-acc a.active {
    filter: brightness(50);
}

.myaccount-tab-menu a i {
    font-size: var(--small);
    text-align: center;
    width: 25px;
}

@media only screen and (max-width: 767px) {
    #myaccountContent {
        margin-top: 30px;
    }
}

.fa.fa-caret-down {
    float: right;
    line-height: 2;
}

.msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.msg:last-of-type {
    margin: 0;
}

.msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: #e9e9e9;
}

.msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}

.msg-info-time {
    font-size: 0.85em;
}

.left-msg .msg-bubble {
    border-bottom-left-radius: 0;
}

.right-msg {
    flex-direction: row-reverse;
}

.right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
}

.right-msg .msg-img {
    margin: 0 0 0 10px;
}


/* Styling the reply to comment form */

.reply-form textarea {
    font-size: 16px;
    width: 100%;
    max-width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid;
    border-radius: 5px;
}

.d-none {
    display: none;
}

.filelabel {
    width: 120px;
    border: 2px dashed var(--secondary-color);
    border-radius: 5px;
    display: block;
    padding: 5px;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
    margin: 0;
}

.filelabel i {
    display: block;
    font-size: 30px;
    padding-bottom: 5px;
}

.filelabel i,
.filelabel .title {
    color: var(--secondary-color);
    transition: 200ms color;
}

.filelabel:hover {
    border: 2px solid #1cc416;
}

.filelabel:hover i,
.filelabel:hover .title {
    color: #1cc416;
}

#FileInput {
    display: none;
}

.myaccount-content {
    /* border: 1px solid var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%); */
    margin: auto;
    width: 100%;
}

@media only screen and (max-width: 575px) {
    .myaccount-content {
        padding: 20px 15px;
    }
}

.myaccount-content form {
    margin-top: -20px;
}

.myaccount-content form .single-input-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.myaccount-content form .single-input-item input {
    width: 100%;
    padding: 0px 5px;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0;
    /* text-align: right; */
    padding-right: 5px;
    color: var(--primary-color);
}

img.edit-reg {
    float: right;
    margin-top: -1.9rem;
    margin-right: 10px;
}

input#phone {
    /* z-index: -1; */
}

select#pays {
    border: none;
    width: 95%;
    /* text-align: right; */
    color: var(--primary-color)
}

.select {
    border-bottom: 1px solid var(--secondary-color);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--primary-color);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--primary-color);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--primary-color);
}

.intl-tel-input.allow-dropdown {
    width: 100%;
}


/* .myaccount-content form .single-input-item input::placeholder {  
  box-shadow: 0 0 4px #00000026;
width: 50%;
float: right;
padding: 5px;
} */

a.pri-head {
    background: #a3159d;
    padding-top: 18px;
}

.myaccount-content form .single-item-button {
    width: 25%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .myaccount-content form .single-item-button {
        width: 30%;
    }
    .lot-1 {
        padding-left: 40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .myaccount-content form .single-item-button {
        width: 45%;
    }
}

@media only screen and (max-width: 767px) {
    .myaccount-content form .single-item-button {
        width: 100%;
    }
}

h4.title1 {
    font-size: 20px;
}

.myaccount-content .title {
    font-size: 23px;
    font-family: var(--primary-font);
    color: var(--primary-color);
    border-bottom: 1px dashed #E8E8E8;
    padding-bottom: 10px;
    margin-bottom: 1.5rem !important;
    font-weight: var(--font-weight);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
    .myaccount-content .title {
        font-size: var(--h6);
    }
}

.myaccount-content .welcome a {
    color: var(--primary-color);
}

.myaccount-content .welcome a:hover {
    color: var(--secondary-color);
}

.myaccount-content .welcome strong {
    font-weight: var(--font-weight);
    color: var(--secondary-color);
}

.myaccount-content fieldset {
    margin-top: 20px;
}

.myaccount-content fieldset legend {
    color: var(--primary-color);
    font-size: var(--h6);
    margin-top: 20px;
    font-weight: var(--font-weight);
    border-bottom: 1px dashed #E8E8E8;
}

.myaccount-table {
    white-space: nowrap;
    font-size: var(--small);
}

.myaccount-table table th,
.myaccount-table .table th {
    color: var(--third-color);
    padding: 10px;
    font-weight: var(--font-weight);
    background-color: #A3159D;
    border-color: #A3159D;
    border-bottom: 0;
    font-size: var(--p);
}

.myaccount-table table td,
.myaccount-table .table td {
    padding: 10px;
    vertical-align: middle;
    border-color: #E8E8E8;
    font-size: var(--p);
}

.saved-message {
    background-color: #E8E8E8;
    border-top: 3px solid var(--secondary-color);
    border-radius: 5px 5px 0 0;
    font-weight: var(--font-weight);
    font-size: 15px;
    color: #666666;
    padding: 20px;
}


/* .copy-text {
    position: relative;
    padding: 5px;
    background: #fbbf11;
    border: 1px solid #fbbf11;
    border-radius: 10px;
    display: flex;
}

.copy-text input.text {
    padding: 6px;
    font-size: var(--small);
    color: var(--primary-color);
    border: none;
    outline: none;
    background: transparent;
}

.copy-text button {
    padding: 4px;
    background: #fbbf11;
    color: #000;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    width: 30px;
}

.copy-text button:active {
    background: var(--secondary-color);
}

.copy-text button:before {
    content: "Copied";
    position: absolute;
    top: -45px;
    right: 0px;
    background: var(--secondary-color);
    color: var(--third-color);
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 15px;
    display: none;
}

.copy-text.active button:before,
.copy-text.active button:after {
    display: block;
} */

textarea#text-area {
    height: 180px;
    width: 70%;
    border: 1px solid #000;
    border-radius: 5px;
}

#submit-1 {
    width: 30%;
    text-align: center;
    padding-right: 0px;
    color: var(--third-color);
}


/* my account */


/* change passwprd updated */

.icon1 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    line-height: 0.8;
    color: #6b6b6b;
    z-index: 2;
    cursor: pointer;
}


/* change passwprd updated */


/* my account-new style */

.marked {
    background-color: var(--secondary-color) !important;
    color: #fff;
    /* border-radius: 12px;
    box-shadow: 1px 1px 1px #a6acaf, 0.5em 0 0.5em #f8f9f9; */
}

.marked-1 {
    background-color: var(--four-color) !important;
    color: var(--primary-color);
    /* border-radius: 12px;
    box-shadow: 1px 1px 1px #a6acaf, 0.5em 0 0.5em #f8f9f9; */
}

h4.text-w.bor {
    border-radius: 5px;
    background-color: #f4f4f4;
    box-shadow: inset 4px 4px 8px #dee0e1, inset -4px -4px 8px #ffffff;
    padding: 6px;
    border: 1px solid var(--secondary-color);
    font-size: 16px;
}

h4.text-w.bor-1 {
    border-radius: 5px;
    background-color: #f4f4f4;
    box-shadow: inset 4px 4px 8px #dee0e1, inset -4px -4px 8px #ffffff;
    padding: 6px;
    border: 1px solid var(--secondary-color);
    font-size: 16px;
    display: grid;
    vertical-align: middle;
}

.m-auto.justify-content-center.me-1 {
    padding-top: 4rem;
}

span.bor1 {
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: inset 4px 4px 8px #dee0e1, inset -4px -4px 8px #ffffff;
    padding: 10px;
    border: 1px solid var(--secondary-color);
}

.snh {
    border-bottom: 1px dashed var(--secondary-color);
    padding-bottom: 6px;
    font-size: 18px;
}

.snh1 {
    border-bottom: 1px dashed var(--secondary-color);
    padding-bottom: 6px;
}

.draw-p1 {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: transparent;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: left;
    line-height: 2;
    font-size: 16px;
    vertical-align: middle;
    text-align: left;
    font-weight: 600;
}

.draw-p {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: transparent;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 16px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.draw-y {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid var(--four-color);
    border-radius: 5px;
    background: transparent;
    margin: auto;
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 16px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.draw-t1 {
    display: inline-block;
    /* width: 32px;
    height: 32px;
    border: 1px solid var(--secondary-color); */
    border-radius: 5px;
    background: transparent;
    margin: auto;
    color: var(--secondary-color);
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    font-weight: 400;
}

.draw-t2 {
    display: inline-block;
    /* width: 32px;
    height: 32px;
    border: 1px solid var(--four-color); */
    border-radius: 5px;
    background: transparent;
    margin: auto;
    color: var(--four-color);
    margin-bottom: 0px;
    margin-left: 0.4rem;
    margin-top: 0px;
    justify-content: center;
    line-height: 2;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.box-color1 {
    padding: 10px;
    width: 320px;
    height: 170px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    color: var(--third-color);
    font-size: var(--p);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.default-breadcrumb {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 0.5rem;
    margin-bottom: 1.8rem;
    font-size: 1.3rem;
    margin-left: -1.9rem;
}

.bread-1 {
    height: 45px;
}

.default-breadcrumb li.crumb {
    position: relative;
    margin-bottom: 0em;
    padding: 0em;
    background-color: #eaecf1;
    color: #9f9f9f;
    font-size: 15px;
}

.default-breadcrumb li.crumb::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 1.5em;
    background-color: #eaecf1;
    clip-path: polygon(50% 50%, -50% -50%, 0 100%);
}

.default-breadcrumb li.crumb::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 1px;
    height: 100%;
    width: 1.5em;
    background-color: #eaecf1;
    clip-path: polygon(100% 0, 100% 100%, 0% 100%, 50% 50%, 0% 0%);
    transform: translateX(-100%);
}

.default-breadcrumb li.crumb:not(:first-child) {
    margin-left: 2em;
}

.default-breadcrumb li.crumb:first-child {
    padding-left: 0.5em;
    border-radius: 5px 0 0 5px;
}

.default-breadcrumb li.crumb:first-child::before {
    display: none;
}

.default-breadcrumb li.crumb:last-child {
    padding-right: 1em;
    border-radius: 0 5px 5px 0;
}

.default-breadcrumb li.crumb:last-child::after {
    display: none;
}

.default-breadcrumb li.crumb.active {
    background-color: #00b0ff;
    color: #ffffff;
}

.default-breadcrumb li.crumb.active::before,
.default-breadcrumb li.crumb.active::after {
    background-color: #00b0ff;
}

.default-breadcrumb li.crumb .link {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.default-breadcrumb li.crumb a {
    color: #9f9f9f;
}

.default-breadcrumb li.crumb a:hover {
    color: var(--secondary-color);
}

*[dir=rtl] .default-breadcrumb li.crumb {
    text-align: right;
    direction: rtl !important;
}

*[dir=rtl] .default-breadcrumb li.crumb::after {
    right: 100% !important;
    left: unset !important;
    background-color: #eaecf1;
    clip-path: polygon(50% 50%, 100% 100%, 100% 0);
}

*[dir=rtl] .default-breadcrumb li.crumb::before {
    right: 1px !important;
    left: unset !important;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 50% 50%, 100% 0);
    transform: translateX(100%);
}

*[dir=rtl] .default-breadcrumb li.crumb:not(:first-child) {
    margin-right: 2em;
    margin-left: 0;
}

*[dir=rtl] .default-breadcrumb li.crumb:first-child {
    padding-right: 0.5em;
    padding-left: 0;
    border-radius: 0 5px 5px 0;
}

*[dir=rtl] .default-breadcrumb li.crumb:last-child {
    padding-right: 0;
    padding-left: 1em;
    border-radius: 5px 0 0 5px;
}

.card3 {
    padding: 2rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    height: 250px;
    margin-bottom: 1rem;
}

.card3::before,
.card3::after {
    content: '';
    position: absolute;
    z-index: -1;
}


/* .card3::before {
    width: auto;
    height: auto;
    border: 0;
    border-radius: 0;
    top: 0;
    left: 0;
} */


/* .card3::before {
    width: 95%;
    height: 89%;
    border: 1px solid #a3159d;
    border-radius: 10px;
    top: 0.7rem;
    left: 1rem;
} */

.card3::after {
    height: 15rem;
    width: 15rem;
    background-color: #a3159d;
    top: -9.5rem;
    right: -10rem;
    border-radius: 5%;
    box-shadow: 2rem 6rem 0 -3rem #FFF
}

.card1 {
    display: flex;
}

.mxx-5 {
    margin-right: 3.625rem !important;
    margin-left: 5.5rem !important;
    margin-top: -5rem;
}

.card7 {
    display: flex;
}

.card7 {
    padding: 2rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    margin-top: 1.5rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-bottom: 2rem;
    height: 175px;
    width: 97% !important;
}

.card7::before,
.card7::after {
    content: '';
    position: absolute;
    z-index: -1;
}


/* .card1::before {
    width: 95%;
    height: 89%;
    border: 1px solid #a3159d;
    border-radius: 10px;
    top: 0.7rem;
    left: 1rem;
} */

.card7::after {
    height: 8rem;
    width: 5rem;
    background-color: #a3159d;
    top: 1.5rem;
    right: -4rem;
    border-radius: 10%;
    box-shadow: 2rem 6rem 0 -3rem #FFF;
}

.card1 {
    padding: 2rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    margin-top: 1.5rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-bottom: 2rem;
    height: 225px;
    width: 97%;
}

.card1::before,
.card1::after {
    content: '';
    position: absolute;
    z-index: -1;
}


/* .card1::before {
    width: 95%;
    height: 89%;
    border: 1px solid #a3159d;
    border-radius: 10px;
    top: 0.7rem;
    left: 1rem;
} */

.card1::after {
    height: 8rem;
    width: 5rem;
    background-color: #a3159d;
    top: 3rem;
    right: -4rem;
    border-radius: 10%;
    box-shadow: 2rem 6rem 0 -3rem #FFF;
}

.card5 {
    padding: 2rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    margin-top: 1.5rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    height: 215px;
}

.card5::before,
.card5::after {
    content: '';
    position: absolute;
    z-index: -1;
}


/* .card5::before {
    width: 90%;
    height: 89%;
    border: 1px solid #a3159d;
    border-radius: 10px;
    top: 0.7rem;
    left: 1rem;
} */

.card5::after {
    height: 7.5rem;
    width: 5rem;
    background-color: #a3159d;
    top: 3rem;
    right: -4rem;
    border-radius: 10%;
    box-shadow: 2rem 6rem 0 -3rem #fff;
}

.cir {
    padding: 10px;
    /* border: 2px solid #a3159d;
    width: 80px;
    height: 80px; */
    margin: auto;
    /* padding-top: 22px; */
    /* border-radius: 40px; */
    /* margin-bottom: 15px; */
    margin-top: 2rem;
}

input.tex-name {
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0;
    width: 300px;
}

input.tex-name1 {
    border: none;
    border: 1px solid var(--secondary-color);
    border-radius: 0;
    width: 220px;
    border-radius: 5px;
}


/* .card1 img {
    width: 7rem;
    min-width: 80px;
    box-shadow: 0 0 0 5px #FFF;
} */

a.img-ed {
    position: absolute;
    right: 2%;
}

.card2,
.stats {
    display: flex;
}

.card2 {
    padding: 1.5rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    margin-top: 1.5rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card2::before,
.card2::after {
    content: '';
    position: absolute;
    z-index: -1;
}


/* .card2::before {
    width: 95%;
    height: 89%;
    border: 1px solid #a3159d;
    border-radius: 10px;
    top: 0.7rem;
    left: 1rem;
} */

.card2::after {
    height: 8rem;
    width: 5rem;
    background-color: #a3159d;
    top: 3rem;
    right: -4rem;
    border-radius: 10%;
    box-shadow: 2rem 6rem 0 -3rem #FFF;
}

button.btn-pink.edit {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 7px;
    align-items: center;
}

button.btn-pink.save {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 7px;
    align-items: center;
    width: 15%;
    margin-right: 1rem;
}

button.btn-yellow.cancel {
    background-color: var(--four-color);
    border-radius: 5px;
    padding: 7px;
    align-items: center;
    color: #000;
    width: 15%;
}

button.btn-yellow.edit {
    background-color: var(--four-color);
    border-radius: 5px;
    padding: 7px;
    align-items: center;
    color: #000;
}

.infos {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.name {
    margin-bottom: 1rem;
}

.name h2 {
    font-size: 1.3rem;
}

.name h4 {
    font-size: .8rem;
    color: #333
}

.text {
    font-size: .9rem;
    margin-bottom: 1rem;
}

.stats {
    margin-bottom: 1rem;
}

.stats li {
    min-width: 8rem;
}

.stats li h3 {
    font-size: var(--h5)
}

.stats li h4 {
    font-size: var(--p);
}

@media screen and (max-width: 450px) {
    .card1 {
        display: block;
    }
    .infos {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #ffffff;
    background-color: var(--secondary-color);
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link.sub.active,
.nav-tabs .nav-item.show .nav-link {
    color: var(--primary-color);
    background-color: transparent;
    border-bottom: 3px solid var(--secondary-color);
    box-shadow: -3px -2px 6px #00000024;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--secondary-color);
}

.nav-link {
    color: var(--primary-color);
}

.col-md-8.border-right-side {
    border-right: 2px dashed #9b9b9b;
    /* border-left: 2px dashed #9b9b9b; */
}


/* my account-new style End */


/* myaccount-1 php file */

.sticky1 {
    position: fixed;
    top: 100px;
    /* background-color: #f4f4f4; */
    z-index: 9999;
}

.nav-tabs {
    z-index: 999999;
}


/* .nav1 {
    width: 100%;
} */


/* myaccount-1 php file */


/* ticket page */


/* container */

.border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-radius: 5px;
}

.border-gradient-purple {
    border-image-source: linear-gradient(to left, #fbbf11, #a3159d);
}

.recipt {
    width: 320px;
    height: auto;
    border-radius: 5px;
    /* background-color: white; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgb(0 0 0 / 13%) -2px 2px 7px 0px;
    background-image: url(../images/icons/logobg-ticket.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    z-index: 1;
}

.zig-zag-top:before {
    background: linear-gradient(-45deg, #fbbf11 16px, #fbbf11 16px, #fbbf11 16px, transparent 0), linear-gradient(45deg, #fbbf11 16px, transparent 0);
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 23px 32px;
    content: " ";
    display: block;
    height: 32px;
    width: 100%;
    position: relative;
    bottom: 32px;
    left: 0;
}

.zig-zag-bottom:after {
    background: linear-gradient(-45deg, transparent 16px, #a3159d 0), linear-gradient(45deg, transparent 16px, #a3159d 0);
    background-repeat: repeat-x;
    background-position: left bottom;
    background-size: 23px 32px;
    content: "";
    display: block;
    width: 100%;
    height: 28px;
    position: relative;
    top: 22px;
    left: 0px;
}

.left-border {
    margin-top: -32px;
    margin-bottom: -26px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-image: linear-gradient(to bottom, #fbbf11, #a3159d) 1;
}


/* receipt_box */

.receipt_box>* {
    padding: 3px 16px;
}


/* head */

.head {
    display: flex;
    align-items: center;
}

.head .logo {
    flex: 1 0 30%;
}

.head .number {
    flex: 1 0 70%;
    color: slategray;
    font-size: 14px;
    line-height: 1.6;
}


/* body */

.tickets-pdf .info {
    margin-bottom: 24px;
    position: relative;
}

.date-1 {
    border-top: 1px dashed var(--secondary-color);
    border-bottom: 1px dashed var(--secondary-color);
    padding: 3px 0;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 12px;
    margin-bottom: -5px;
}


/* .tickets-pdf .info:before {
    content: "";
    display: block;
    width: 5px;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    left: -32px;
} */

.tickets-pdf .info .welcome {
    margin-bottom: 8px;
    font-weight: bold;
}

.tickets-pdf .info p {
    color: var(--primary-color);
    font-size: 14px;
}

.ticket-cart .ticket-title {
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}


/* .cart .title:after {
    content: ":";
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
} */

.welcome {
    font-size: 15px;
}

.border-ticket {
    border: 1px dashed var(--primary-color);
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 3px;
}

img.barcode {
    margin-bottom: 10px;
    margin-top: 10px;
}

.ticket-cart .content {
    font-size: 14px;
}

.cart_list-ticket {
    color: #000;
}

.cart_list-ticket .cart_item-ticket {
    display: flex;
    padding: 5px 0;
}

.cart_list-ticket .cart_item-ticket+.cart_item-ticket {
    border-top: 2px dashed #ccc;
}

.cart_list-ticket .cart_item-ticket .index-ticket {
    margin-right: 8px;
    width: 18px;
    overflow: hidden;
}

.name-ticket {
    flex-grow: 1;
    font-size: 15px;
    display: table-caption;
    margin: auto;
    justify-content: center;
    margin-left: 1px;
    letter-spacing: 0px;
}

.price-ticket {
    font-size: 15px;
}

.cart_list-ticket .cart_item-ticket .name-ticket1 {
    flex-grow: 1;
    font-size: 13px;
    color: var(--primary-color);
}

.cart_list-ticket .cart_item-ticket .price-ticket1 {
    color: var(--secondary-color);
    /* font-weight: bold; */
}

.price-ticket2 {
    margin-top: -30px;
    position: relative;
    text-align: end;
}

.numbers {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.numbers ul {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px;
}

.numbers ul:last-child {
    margin-bottom: 0;
}

.numbers ul li {
    display: block;
    width: 25px;
    height: 28px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.numbers1 {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.numbers1 ul {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px;
}

.numbers1 ul:last-child {
    margin-bottom: 0;
}

.numbers1 ul li {
    display: block;
    /* width: 25px; */
    height: 28px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.num {
    border-bottom: 1px dashed #ccc;
    margin-bottom: 0.5rem;
}

.ticket-cart .total {
    padding: 12px 0;
    font-weight: bold;
    text-transform: uppercase;
    border-top: 2px solid var(--four-color);
}


/* .ticket-cart .total_price {
    float: right;
    color: crimson;
} */


/* foot */

.foot {
    border-top: 2px dotted var(--secondary-color);
    position: relative;
}

.foot:before,
.foot:after {
    border: 4px solid transparent;
    position: absolute;
    top: -5px;
}

.foot:before {
    content: "";
    display: block;
    border-left: 7px solid var(--secondary-color);
    left: -1px;
}

.foot:after {
    content: "";
    display: block;
    border-right: 7px solid hotpink;
    right: -1px;
}

.foot img {
    width: 100%;
}


/* Ticket page end */


/* raffel page */

.searchInputWrapper {
    position: relative;
}

.searchInputWrapper.float-lg-end {
    margin-right: 1rem;
    margin-top: -4.1rem;
}


/* h3.hed-right {
    margin-left: 1rem;
} */

.v-coupen {
    margin: auto;
    display: flex;
    background-image: url(../images/icons/raffel-tick.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    width: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
    background-position: center;
    z-index: 0;
    -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024);
}

.col-md-8.selecet-num {
    margin: auto;
    justify-content: center;
    display: flex;
    width: 100%;
}


/* input.searchInput {
  width: 20rem;
  height: 2rem;
  padding: 1.5rem; 
  border-radius: 2rem;
  border: none;
  transition: transform 0.1s ease-in-out;
} */

::placeholder {
    color: #a1a1a1;
}

:focus::placeholder {
    text-indent: -999px
}


/* .searchInput:focus {
  outline: none;
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
} */

.searchInputIcon {
    position: absolute;
    right: 0.8rem;
    top: 1rem;
    color: #a1a1a1;
    transition: all 0.1s ease-in-out;
}

img.r-td {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* .v-coupen{
  background-image: url(../images/icons/raffel-tickets.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 46%;
  position: absolute;
  width: 34%;
  
} */

h6.head-r {
    position: absolute;
    right: 8%;
    padding-top: 1.2rem;
}

span.head-r-b {
    position: absolute;
    right: 60%;
    margin-top: -29px;
}

button.bt-none {
    background: transparent;
}

i.fa.fa-users.user-r {
    font-size: 40px;
    color: var(--secondary-color);
    cursor: pointer;
    display: flex;
    position: absolute;
    margin-top: -65px;
}

.refresh {
    margin-top: -50px;
}


/* button.raffle-num {
    background-image: url(../images/icons/bg-tick.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--primary-color);
    font-size: var(--h5);
    line-height: 1.5;
    font-weight: var(--font-weight);
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
} */


/* button.raffle-lucky.bt-none {
    background-image: url(../images/icons/raffel-upt.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 150px;
    color: var(--primary-color);
    font-size: var(--h1);
    line-height: 1.2;
    font-weight: var(--font-weight);
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
} */

.img-lucky-part {
    background-image: url(../images/icons/raffel-upt.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 170px;
    margin: auto;
}

h4.lucky-number-l {
    position: relative;
    top: 50px;
}

h4.lucky-number-2 {
    position: relative;
    top: 35px;
    left: 0%;
    text-align: center;
    font-size: 17px;
}

.bo {
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: inset 4px 4px 8px #caced1, inset -4px -4px 8px #ffffff;
}

.mt-7 {
    margin-top: 3rem;
}


/* raffel page */

.searchInputWrapper {
    position: relative;
}

select.form-select.drop-raffel.float-lg-end {
    width: 25%;
    margin-left: 10px;
    height: 48px;
    outline: 0;
    border: none;
}

select.form-select.drop-raffel.float-lg-end:focus {
    border: none !important;
}

select.form-select.drop-raffel.float-lg-end:focus {
    border: none !important;
}

select.form-select.drop-raffel.float-lg-end:active {
    border: none !important;
}

input.searchInput {
    width: 13rem;
    height: 2rem;
    padding: 1.5rem;
    border-radius: 5px;
    border: none;
    /* transition: transform 0.1s ease-in-out; */
}

::placeholder {
    color: #a1a1a1;
}

p.search-icon-text {
    float: left;
    background: #fff;
    padding: 10px;
    font-size: 19px;
    position: relative;
    margin-right: -22px;
    height: 48px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: var(--secondary-color);
    line-height: 1.7;
    padding-right: 2px;
    /* text-align: right; */
}


/* img.search-icon-img {
  background: #fff;
  padding: 7px;
  width: 48px;

  height: 2.rem;
  border-radius: 0;
  margin-right: -1.5rem;
  z-index: 999999999999;
  position: relative;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: -1px;
} */

:focus::placeholder {
    text-indent: -999px
}


/* .searchInput:focus {
  outline: none;
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
} */

.searchInputIcon {
    position: absolute;
    right: 0.8rem;
    top: 1rem;
    color: #a1a1a1;
    transition: all 0.1s ease-in-out;
}

img.r-td {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* .v-coupen{
  background-image: url(../images/icons/raffel-tickets.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 46%;
  position: absolute;
  width: 34%;
  
} */


/* .voucher-img:hover{
  transform: translateY(-3px);
} */


/* h6.head-r {
  position: absolute;
  right: 8%;
  padding-top: 2rem;

} */

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 1px auto;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: var(--secondary-color);
    position: absolute;
    top: 6px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

span.head-r-b {
    position: absolute;
    right: 8%;
    margin-top: -29px;
}

.voucher-img.top1.mb-3 {
    margin-top: -14rem;
}

button.bt-none {
    background: transparent;
}

i.fa.fa-users.user-r {
    font-size: 40px;
    color: var(--secondary-color);
    cursor: pointer;
    display: flex;
    position: absolute;
    margin-top: -65px;
}

.refresh {
    margin-top: -50px;
}

span.alg {
    margin-left: 1rem;
    float: right;
    margin-top: -4.1rem;
}

button.raffle-sele1 {
    background-color: var(--third-color);
    color: var(--primary-color);
    font-size: 14px;
    line-height: 1.3;
    height: 49px;
    font-weight: var(--font-weight);
    width: 125px;
    margin-bottom: 0.5rem;
    margin-left: 3px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
    vertical-align: middle;
}

button.raffle-sele2 {
    background-color: #e8e8e8;
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1.3;
    height: 49px;
    font-weight: var(--font-weight);
    width: 125px;
    margin-bottom: 0.5rem;
    margin-left: 3px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
    vertical-align: middle;
}

button.raffle-sele {
    background-color: var(--secondary-color);
    color: var(--third-color);
    font-size: var(--h6);
    line-height: 1.3;
    font-weight: var(--font-weight);
    margin-bottom: 0.5rem;
    margin-left: 3px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
    vertical-align: middle;
}

.raffle-winner {
    background-image: url(../images/icons/raffel-upt.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 260px;
    height: 125px;
    margin: auto;
}

button.raffle-num {
    background-image: url(../images/icons/bg-tick.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--primary-color);
    line-height: 1.3;
    font-weight: var(--font-weight);
    margin-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    align-content: space-around;
    box-shadow: none;
    vertical-align: middle;
}

button.raffle-num-1 {
    background: var(--secondary-color);
    color: var(--third-color);
    border: 2px solid var(--secondary-color);
    font-size: var(--h5);
    line-height: 1.5;
    font-weight: var(--font-weight);
    width: 122px;
}


/* button action  */

.action {
    color: white;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}

.action:hover {
    background-color: #A3159D;
}

.action:focus {
    outline: 0.05em dashed #A3159D;
    outline-offset: 0.05em;
}

.action::after {
    content: '';
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.75em);
    border: 0.15em solid transparent;
    border-right-color: white;
    border-radius: 50%;
    animation: button-anim 0.7s linear infinite;
    opacity: 0;
}

@keyframes button-anim {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.action.loading {
    color: transparent;
}

.action.loading::after {
    opacity: 1;
}


/* button action  */


/* raffel cart page */

.sele {
    border: 1px solid var(--secondary-color);
    padding: 10px 5px 5px 5px;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: inset 4px 4px 8px #dee0e1, inset -4px -4px 8px #ffffff;
}

h6.cart-r {
    position: absolute;
    right: 13%;
    padding-top: 0.5rem;
}

span.cart-r-b {
    position: absolute;
    right: 13%;
    margin-top: -29px;
}

img.img-fluid.v-cart-coupen.mt-3 {
    width: 85%;
    display: flex;
    margin: auto;
}

img.cart-img {
    position: absolute;
    right: 19%;
    padding-top: 5rem;
    width: 65px;
    height: fit-content;
}

.bg-raffel-cart {
    background-image: linear-gradient(to right, rgb(255 255 255) 48%, #f4f4f4 48%);
    padding: 25px !important;
    border-radius: 10px;
    border: 2px solid #e1dcdc;
}

button.raffle-num1 {
    background-image: url(../images/icons/cart-bg-tik.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: var(--primary-color);
    font-size: var(--h6);
    line-height: 1.5;
    font-weight: var(--font-weight);
    width: 120px;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    height: 75px;
}

.alin-tick {
    display: contents;
}

i.fa.fa-users.dd {
    color: var(--secondary-color);
    font-size: 26px;
    margin-left: 15px;
    vertical-align: middle;
}

i.fa.fa-users.dd:hover {
    color: #000;
    font-size: 26px;
    margin-left: 15px;
    vertical-align: middle;
}

i.fa.fa-trash.tr {
    color: var(--secondary-color);
    font-size: 26px;
    margin-left: 0px;
    vertical-align: middle;
}

img.edit-r {
    width: 26px !important;
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
}

.voucher-img.top.mb-3 {
    margin-top: -13rem;
}

.ticket-num-pop {
    width: auto;
    margin-left: 0px;
}


/* .voucher-img.mb-3 {
  position: relative;
} */

img.img-logo-td {
    position: absolute;
    right: 110px;
    padding-top: 0.9rem;
}

img.img-logo-rm {
    position: absolute;
    right: 115px;
    width: 60px;
    margin-top: 5px;
}

img.img-logo-r1 {
    position: absolute;
    right: 130px;
    width: 50px;
    margin-top: 4px;
}

h6.head-r-c {
    position: absolute;
    right: 8%;
    padding-top: 1.2rem;
}

i.fa.fa-close.mtt-1 {
    position: relative;
    margin-top: -20px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 34px;
    font-size: 14px;
    padding: 3px;
}

.search-drop {
    border: 2px solid #fff;
    border-radius: 5px;
    margin-left: 10px;
}

.select2-container--default .select2-selection--single {
    background-color: #fff0;
    border: 1px solid var(--five-color) !important;
    border-radius: 4px;
}


/* media quries */

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .mobile-app-menu {
        float: right;
        margin-left: 0rem;
    }
    button.btn.btn-yellow.recent {
        width: 35%;
    }
    button.btn.btn-yellow.recent1 {
        width: 35%;
    }
    input.field_phone3 {
        width: 70%;
    }
    .widget-social a {
        padding-left: 0px;
    }
    img.r-td {
        width: 90% !important;
        margin: auto !important;
        margin-bottom: 0 !important;
        margin-top: 1rem !important;
        justify-content: center;
        display: flex;
    }
    .bg-light2 {
        height: 400px;
    }
    .mar-5 {
        margin-top: 2rem !important;
    }
    span.alg {
        display: inline-flex;
        width: 60% !important;
        height: 50px;
        margin-left: -12rem;
    }
    .searchInputWrapper.float-lg-end {
        margin-top: -48px;
    }
    .searchInputIcon {
        right: 2rem;
    }
    .voucher-img.trans.mb-3 {
        display: none;
    }
    i.fa.fa-users.user-r {
        right: 32%;
    }
    button.ri-bt {
        right: 10%;
        position: absolute;
        margin-top: -5rem;
    }
    button.le-bt {
        right: 18%;
        position: absolute;
        margin-top: -5rem;
    }
    h3.hed-pick {
        margin-left: 1.8rem;
    }
    button.raffle-num {
        width: 106px;
        background-size: contain;
        font-size: 19px;
    }
    .mt-11 {
        margin-left: 25px;
    }
    .sele {
        padding: 10px 1px 1px 1px;
        width: 635px;
    }
    button.raffle-sele {
        width: 145px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 110px;
        margin-top: -25px;
    }
    .top-pri {
        margin-top: -7.5rem !important;
    }
    .mobile-menu>.has-children>a i {
        margin-right: 15px;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: 0rem;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    label.lab {
        display: block;
        width: 35px;
        height: 35px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35px;
        height: 35px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 35px;
        height: 35px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .grid {
        padding: 16px;
        margin-bottom: 0px;
    }
    img.img-td-lot {
        height: auto;
    }
    img.foot-img {
        height: auto;
    }
    .pizza__details2 {
        margin-bottom: -4rem;
    }
    .mz-1 {
        margin-top: -2rem;
    }
    .main {
        width: auto;
        /* margin-left: 10px; */
        margin: auto;
        justify-content: center;
        border: 1px solid #a3159d;
        border-radius: 30px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .countdown-wrapper .single-countdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 5px 0;
        line-height: 1;
        width: 80px;
        height: 80px;
        background-image: url(../images/icons/ball-small-02.png);
        background-size: cover;
        border-radius: 4px;
        margin-right: 6px;
    }
    .countdown-wrapper .single-countdown:last-child {
        margin-right: 0;
    }
    .countdown-wrapper .single-countdown:last-child:after {
        display: none;
    }
    .countdown-wrapper .single-countdown .single-countdown_time {
        font-size: var(--p);
        font-family: var(--primary-font);
        font-weight: var(--font-weight1);
        line-height: 1;
        margin-top: 1.5rem;
        color: var(--primary-color);
    }
    .countdown-wrapper .single-countdown .single-countdown_text {
        font-size: var(--small);
        line-height: 16px;
        font-family: var(--primary-font);
        font-weight: var(--font-weight);
        color: var(--primary-color);
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .margin-r {
        margin-left: 1rem;
    }
    .about_content {
        margin-top: 0px;
    }
    .mobile-app-menu {
        float: right;
        margin-left: 0rem;
    }
    img.r-td {
        width: 90% !important;
        margin: auto !important;
        margin-bottom: 0 !important;
        margin-top: 1rem !important;
        justify-content: center;
        display: flex;
    }
    .bg-light2 {
        height: 470px;
    }
    span.alg {
        display: inline-flex;
        width: 60% !important;
        height: 50px;
        margin-left: -12rem;
    }
    .searchInputWrapper.float-lg-end {
        margin-top: -48px;
    }
    .searchInputIcon {
        right: 2rem;
    }
    .voucher-img.trans.mb-3 {
        display: none;
    }
    i.fa.fa-users.user-r {
        right: 32%;
    }
    button.ri-bt {
        right: 10%;
        position: absolute;
        margin-top: -5rem;
    }
    button.le-bt {
        right: 18%;
        position: absolute;
        margin-top: -5rem;
    }
    h3.hed-pick {
        margin-left: 1.8rem;
    }
    button.raffle-num {
        width: 106px;
        background-size: contain;
        font-size: 19px;
    }
    .mt-11 {
        margin-left: 25px;
    }
    .sele {
        padding: 10px 1px 1px 1px;
        width: 635px;
    }
    button.raffle-sele {
        width: 145px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 110px;
        margin-top: -25px;
    }
    .top-pri {
        margin-top: -7.5rem !important;
    }
    .mobile-menu>.has-children>a i {
        margin-right: 15px;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: 0rem;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    label.lab {
        display: block;
        width: 35px;
        height: 35px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35px;
        height: 35px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 35px;
        height: 35px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 12.8rem;
        margin-left: 10px;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}


/* Semi Mobile screeen end */


/* tablet screeen */

@media only screen and (min-width: 768px) and (max-width: 901px) {
    .v-ticket-1 {
        margin-left: -3rem;
        background-size: contain;
        background-repeat: no-repeat;
        height: 220px;
        width: 351px;
    }
    .catbox {
        border: 3px solid #a3159d;
        background: #fff;
        padding: 10px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 155px;
        margin: auto;
        justify-content: center;
        display: flex;
    }
    img.app-img {
        margin-top: -8rem;
        margin-left: -9rem;
        width: 500px;
    }
    .app.mt-5.mb-5 {
        left: 35px;
    }
    /* .container-2 {
        z-index: 10;
        display: flex;
        width: 600px;
        height: 400px;
        position: relative;
        overflow: hidden;
    } */
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: 0rem;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    label.lab {
        display: block;
        width: 32px;
        height: 32px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    .grid {
        padding: 12px;
        margin-bottom: 5px;
    }
    .header-logo {
        margin-top: -5px;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 32px;
        height: 32px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 12.8rem;
        margin: 0.1rem;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .mrr-1 {
        padding-top: 32px;
        margin-bottom: -32px;
    }
    i.fa.fa-users.user-r {
        right: 32%;
        margin-top: -32px;
    }
    .m-price {
        margin-top: -7.5rem !important;
    }
    .slider-coupen {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/raffel-tick.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        width: 100%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
    }
    img.img-slider-tic {
        width: 40px !important;
        position: absolute;
        right: 20%;
        padding-top: 10px;
    }
    h6.head-raffel-slider {
        position: absolute;
        right: 66px;
        padding-top: 20px;
    }
    span.head-bot-slider {
        position: absolute;
        right: 9%;
        bottom: 3px;
    }
    .bg-slider-voch {
        height: 300px;
    }
    .bg-slider-voch {
        height: 350px !important;
    }
    .owl-carousel .owl-stage-outer {
        overflow: visible !important;
    }
    .client-testimonial-carousel .owl-dots button {
        height: 5px;
        background: var(--secondary-color) !important;
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 2px;
    }
    .client-testimonial-carousel button.owl-dot.active {
        background: var(--four-color) !important;
        width: 30px;
    }
    .client-testimonial-carousel .owl-dots {
        text-align: center;
        /* margin-top: 19rem; */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .single-testimonial-item {
        height: 300px;
    }
    .container-2 {
        z-index: 10;
        display: flex;
        width: 100%;
        /* height: 400px; */
        position: relative;
        overflow: hidden;
    }
    span.head-r-c {
        position: absolute;
        right: 4%;
        bottom: 3px;
    }
    .mob-part {
        display: block;
    }
    .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        transition: .4s ease-in-out;
    }
    .right1 {
        position: absolute;
        top: 45%;
        right: 0px;
        background: none;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 30px;
        color: var(--third-color);
        background: var(--secondary-color);
        padding: 5px;
        border-radius: 5px;
        z-index: 999;
    }
    .left1 {
        position: absolute;
        top: 45%;
        left: 0px;
        background: none;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 30px;
        color: var(--third-color);
        background: var(--secondary-color);
        padding: 5px;
        border-radius: 5px;
        z-index: 999;
    }
    .mobile-app-menu {
        float: right;
        margin-left: 21rem;
        margin-top: -6.5rem;
    }
    img.r-td {
        width: 60% !important;
        margin: auto !important;
        margin-bottom: 0 !important;
        margin-top: 1rem !important;
        justify-content: center;
        display: flex;
    }
    .bg-light2 {
        height: 410px;
    }
    span.alg {
        display: inline-flex;
        width: 27% !important;
        height: 50px;
        margin-top: -4rem;
        float: left;
        margin-left: 15rem;
    }
    .searchInputWrapper.float-lg-end {
        margin-top: -65px;
        float: right;
        margin-right: 1rem;
    }
    .searchInputIcon {
        right: 2rem;
    }
    .web-part {
        display: none;
    }
    .voucher-img.trans.mb-3 {
        display: none;
    }
    /* i.fa.fa-users.user-r {
        right: 32%;
    } */
    button.ri-bt {
        right: 10%;
        position: absolute;
        margin-top: -5rem;
        width: 9%;
    }
    button.le-bt {
        right: 18%;
        position: absolute;
        margin-top: -5rem;
        width: 9%;
    }
    h3.hed-pick {
        margin-left: 1.8rem;
    }
    h3.hed-right {
        margin-left: 1.8rem;
    }
    button.raffle-num {
        width: 103px;
        background-size: contain;
        font-size: 19px;
    }
    .mt-11 {
        margin-left: 25px;
    }
    .sele {
        padding: 10px 1px 1px 1px;
        width: 635px;
    }
    button.raffle-sele {
        width: 145px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 110px;
        margin-top: -25px;
    }
    .top-pri {
        margin-top: -7.5rem !important;
    }
    .mobile-menu>.has-children>a i {
        margin-right: 15px;
    }
    .mar-5 {
        margin-top: 2rem !important;
    }
    h4.lucky-number-l {
        position: relative;
        top: 50px;
        text-align: center;
    }
    .custom-center {
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .header-bottom {
        background-color: transparent;
        min-height: 85px;
    }
    .margin-r {
        margin-left: -1.5rem;
        margin-bottom: -1.5rem;
    }
    .reffel-id-here h5 {
        position: absolute;
        bottom: 9%;
        left: 20%;
        color: var(--secondary-color);
        font-size: 14px;
    }
    .new-date-here h5 {
        position: absolute;
        bottom: 9%;
        right: 4%;
        color: var(--secondary-color);
        font-size: 14px;
    }
    strong {
        font-weight: bolder;
        font-size: 16px;
    }
    .quantity .cart-plus-minus {
        position: relative;
        width: 100px;
        text-align: left;
        height: 40px;
        overflow: hidden;
    }
    .quantity .cart-plus-minus>.cart-plus-minus-box {
        border: 1px solid #E8E8E8;
        height: 40px;
        text-align: center;
        width: 100px;
        background: #fff;
        font-size: var(--p);
        font-weight: var(--font-weight);
    }
    .about_content p {
        display: none;
    }
    p.voucher-para {
        font-size: 12px;
    }
    .about_content {
        margin-top: 0px;
    }
    .m-account {
        padding: 10px;
        cursor: pointer;
        margin-top: 1.5rem !important;
    }
}


/* tablet screeen end */


/* Surface screeen end */

@media only screen and (min-width: 901px) and (max-width: 1020px) {
    .color-1 a {
        background-color: #FBBF11;
        width: 230px;
        height: 250px;
    }
    .color-2 a {
        background-color: #A3159D;
        width: 290px;
        height: 120px;
        margin-left: -2rem;
    }
    .color-3 a {
        background-color: #6666F3;
        width: 280px;
        height: 120px;
        margin-left: -0.5rem;
    }
    .color-4 a {
        background-color: #6EAF6E;
        width: 185px;
        height: 120px;
        margin-left: -2rem;
    }
    .color-5 a {
        background-color: #65BAEC;
        width: 185px;
        height: 120px;
        margin-left: -0.5rem;
    }
    .color-6 a {
        background-color: #9400D3;
    }
    .color-7 a {
        background-color: #FF7F00;
        width: 185px;
        height: 120px;
        margin-left: -1.2rem;
    }
    .color-8 a {
        background-color: #DF6363;
    }
    .about_content {
        margin-top: 0px;
    }
    .margin-r {
        margin-left: 6rem;
    }
    .mar-5 {
        margin-top: 2rem !important;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: 0rem;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    label.lab {
        display: block;
        width: 26px;
        height: 26px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 26px;
        height: 26px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 26px;
        height: 26px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 12.8rem;
        margin: 0.1rem;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slider-coupen {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/raffel-tick.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        width: 100%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
    }
    img.img-slider-tic {
        width: 40px !important;
        position: absolute;
        right: 20%;
        padding-top: 10px;
    }
    h6.head-raffel-slider {
        position: absolute;
        right: 66px;
        padding-top: 20px;
    }
    span.head-bot-slider {
        position: absolute;
        right: 9%;
        bottom: 3px;
    }
    .bg-slider-voch {
        height: 300px;
    }
    .bg-slider-voch {
        height: 350px !important;
    }
    .owl-carousel .owl-stage-outer {
        overflow: visible !important;
    }
    .client-testimonial-carousel .owl-dots button {
        height: 5px;
        background: var(--secondary-color) !important;
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 2px;
    }
    .client-testimonial-carousel button.owl-dot.active {
        background: var(--four-color) !important;
        width: 30px;
    }
    .client-testimonial-carousel .owl-dots {
        text-align: center;
        /* margin-top: 19rem; */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .single-testimonial-item {
        height: 300px;
    }
    .mob-part {
        display: none;
    }
    .header-logo {
        margin-top: 15px;
    }
    .mobile-app-menu {
        float: right;
        margin-left: 22rem;
        margin-top: -5rem;
    }
    .m-price {
        margin-top: -8rem !important;
    }
    img.r-td {
        width: 60% !important;
        margin: auto !important;
        margin-bottom: 0 !important;
        margin-top: 1rem !important;
        justify-content: center;
        display: flex;
    }
    .bg-light2 {
        height: 410px;
    }
    span.alg {
        display: inline-flex;
        width: 60% !important;
        height: 50px;
        margin-left: -12rem;
    }
    .searchInputWrapper.float-lg-end {
        margin-top: -48px;
    }
    .searchInputIcon {
        right: 2rem;
    }
    .voucher-img.trans.mb-3 {
        display: none;
    }
    i.fa.fa-users.user-r {
        right: 35%;
    }
    button.ri-bt {
        right: 14%;
        position: absolute;
        margin-top: -5rem;
    }
    button.le-bt {
        right: 22%;
        position: absolute;
        margin-top: -5rem;
    }
    h3.hed-pick {
        margin-left: 1.8rem;
    }
    button.raffle-num {
        width: 106px;
        background-size: contain;
        font-size: 19px;
    }
    .mt-11 {
        margin-left: 25px;
    }
    .sele {
        padding: 10px 1px 1px 1px;
        width: 635px;
    }
    button.raffle-sele {
        width: 145px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 110px;
        margin-top: -25px;
    }
    .top-pri {
        margin-top: -7.5rem !important;
    }
    .mobile-menu>.has-children>a i {
        margin-right: 15px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1360px) {
    .catbox {
        border: 3px solid #a3159d;
        background: #fff;
        padding: 10px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 180px;
        margin: auto;
        justify-content: center;
        display: flex;
    }
    .color-1 a {
        background-color: #FBBF11;
        width: 230px;
        height: 250px;
    }
    .color-2 a {
        background-color: #A3159D;
        width: 290px;
        height: 120px;
        margin-left: -2rem;
    }
    .color-3 a {
        background-color: #6666F3;
        width: 280px;
        height: 120px;
        margin-left: -0.5rem;
    }
    .color-4 a {
        background-color: #6EAF6E;
        width: 185px;
        height: 120px;
        margin-left: -2rem;
    }
    .color-5 a {
        background-color: #65BAEC;
        width: 185px;
        height: 120px;
        margin-left: -0.5rem;
    }
    .color-6 a {
        background-color: #9400D3;
    }
    .color-7 a {
        background-color: #FF7F00;
        width: 185px;
        height: 120px;
        margin-left: -1.2rem;
    }
    .color-8 a {
        background-color: #DF6363;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: 0rem;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    label.lab {
        display: block;
        width: 32px;
        height: 32px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    .grid {
        padding: 12px;
        margin-bottom: 5px;
    }
    .header-logo {
        margin-top: 0px;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 32px;
        height: 32px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 12.8rem;
        margin: 0.1rem;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .mrr-1 {
        padding-top: 32px;
        margin-bottom: -32px;
    }
    i.fa.fa-users.user-r {
        right: 32%;
        margin-top: -32px;
    }
    .m-price {
        margin-top: 1rem !important;
    }
    .slider-coupen {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/raffel-tick.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        width: 100%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
    }
    img.img-slider-tic {
        width: 40px !important;
        position: absolute;
        right: 20%;
        padding-top: 10px;
    }
    h6.head-raffel-slider {
        position: absolute;
        right: 66px;
        padding-top: 20px;
    }
    span.head-bot-slider {
        position: absolute;
        right: 9%;
        bottom: 3px;
    }
    .bg-slider-voch {
        height: 300px;
    }
    .bg-slider-voch {
        height: 350px !important;
    }
    .owl-carousel .owl-stage-outer {
        overflow: visible !important;
    }
    .client-testimonial-carousel .owl-dots button {
        height: 5px;
        background: var(--secondary-color) !important;
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 2px;
    }
    .client-testimonial-carousel button.owl-dot.active {
        background: var(--four-color) !important;
        width: 30px;
    }
    .client-testimonial-carousel .owl-dots {
        text-align: center;
        /* margin-top: 19rem; */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .single-testimonial-item {
        height: 300px;
    }
    .container-2 {
        z-index: 10;
        display: flex;
        width: 100%;
        /* height: 400px; */
        position: relative;
        overflow: hidden;
    }
    span.head-r-c {
        position: absolute;
        right: 6%;
        bottom: 29px;
    }
    .mob-part {
        display: none;
    }
    .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        transition: .4s ease-in-out;
    }
    .right1 {
        position: absolute;
        top: 45%;
        right: 0px;
        background: none;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 30px;
        color: var(--third-color);
        background: var(--secondary-color);
        padding: 5px;
        border-radius: 5px;
        z-index: 999;
    }
    .left1 {
        position: absolute;
        top: 45%;
        left: 0px;
        background: none;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 30px;
        color: var(--third-color);
        background: var(--secondary-color);
        padding: 5px;
        border-radius: 5px;
        z-index: 999;
    }
    .mobile-app-menu {
        float: right;
        margin-left: 28rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    img.r-td {
        width: 100% !important;
        margin: auto !important;
        margin-bottom: 0 !important;
        margin-top: 1rem !important;
        justify-content: center;
        display: flex;
    }
    .bg-light2 {
        height: 165px;
    }
    h3.title {
        font-size: 20px;
    }
    .countdown-area {
        width: 100%;
        margin-right: -6rem;
    }
    span.alg {
        display: inline-flex;
        width: 27% !important;
        height: 50px;
        margin-top: -4.2rem;
        float: left;
        margin-left: 26rem;
    }
    .searchInputWrapper.float-lg-end {
        margin-top: -65px;
        float: right;
        margin-right: 1rem;
    }
    .searchInputIcon {
        right: 2rem;
    }
    .web-part {
        display: block;
    }
    .voucher-img.trans.mb-3 {
        display: block;
    }
    /* i.fa.fa-users.user-r {
        right: 32%;
    } */
    .v-coupen {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/raffel-tick.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        width: 37%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
        left: 69px;
        margin-top: -1.5rem;
        /* padding-top: 77px; */
    }
    img.img-logo-td-c {
        position: absolute;
        left: 67%;
        padding-top: 9%;
        width: 8%;
    }
    h6.head-raffel {
        position: absolute;
        left: 78%;
        padding-top: 40px;
    }
    button.ri-bt {
        right: 10%;
        position: absolute;
        margin-top: -5rem;
        width: 9%;
    }
    button.le-bt {
        right: 18%;
        position: absolute;
        margin-top: -5rem;
        width: 9%;
    }
    h3.hed-pick {
        margin-left: 1.8rem;
    }
    h3.hed-right {
        margin-left: 1.8rem;
    }
    button.raffle-num {
        width: 96px;
        background-size: contain;
        font-size: 19px;
    }
    .mt-11 {
        margin-left: 25px;
    }
    .sele {
        padding: 10px 1px 1px 1px;
        width: 480px;
    }
    button.raffle-sele {
        width: 110px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 80px;
        margin-top: -25px;
    }
    .top-pri {
        margin-top: -7.5rem !important;
    }
    .mobile-menu>.has-children>a i {
        margin-right: 15px;
    }
    .mar-5 {
        margin-top: 2rem !important;
    }
    h4.lucky-number-l {
        position: relative;
        top: 50px;
        text-align: center;
    }
    .custom-center {
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .v-ticket-1 {
        margin: auto;
        display: flex;
        background-image: url(../images/icons/voucher.svg);
        /* background-image: url(../images/icons/bg-lines.svg); */
        justify-content: center;
        position: absolute;
        margin-top: 1rem;
        margin-left: -1rem;
        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        width: 428px;
        background-position: center;
        z-index: 0;
        -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
        filter: drop-shadow(-3px -3px 5px #00000024);
    }
    .margin-r {
        margin-bottom: -1rem;
    }
}


/* Smalll Screeen media */

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .catbox {
        border: 3px solid #a3159d;
        background: #fff;
        padding: 10px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 180px;
        margin: auto;
        justify-content: center;
        display: flex;
    }
    input.field_phone3 {
        width: 75%;
        height: 45px !important;
        border: 1px solid var(--five-color) !important;
        border-radius: 5px !important;
        font-size: var(--small) !important;
        margin-left: 6.2rem;
    }
    .color-1 a {
        background-color: #FBBF11;
        width: 195px;
        height: 210px;
    }
    .color-2 a {
        background-color: #A3159D;
        width: 250px;
        height: 100px;
        margin-left: -2rem;
    }
    .color-3 a {
        background-color: #6666F3;
        width: 250px;
        height: 100px;
        margin-left: -0.5rem;
    }
    .color-4 a {
        background-color: #6EAF6E;
        width: 162px;
        height: 100px;
        margin-left: -2rem;
    }
    .color-5 a {
        background-color: #65BAEC;
        width: 162px;
        height: 100px;
        margin-left: -0.1rem;
    }
    .color-6 a {
        background-color: #9400D3;
    }
    .color-7 a {
        background-color: #FF7F00;
        width: 162px;
        height: 100px;
        margin-left: -1rem;
    }
    .color-8 a {
        background-color: #DF6363;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 70px;
        margin-top: -27px;
    }
    .col-md-11.selecet-num {
        margin: auto;
        width: 94%;
        margin-left: 5px;
    }
    button.raffle-sele {
        width: 94px;
    }
    .header-top-message a {
        margin-left: 10px;
    }
    input.border-purpel1 {
        width: 78% !important;
        height: 45px !important;
        border: 1px solid var(--secondary-color) !important;
        border-radius: 5px !important;
        font-size: var(--small) !important;
        float: right;
        margin-left: 6rem;
        margin-top: -45px;
    }
    select.doc_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    select.phone_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    h6.head-raffel {
        position: absolute;
        right: 20px;
        padding-top: 27px;
    }
    ul.nav.nav-tabs.hed-nav {
        background: #f4f4f4;
        width: 100%;
    }
    .margin-r {
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }
    .v-coupen-1 {
        margin-left: 0px;
        margin-top: -1rem;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        margin-left: -8px;
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    img.img-logo-td-c {
        position: absolute;
        right: 90px;
        padding-top: 18px;
    }
    img.img-logo-td-c {
        position: absolute;
        right: 104px;
        padding-top: 0.9rem;
    }
    h6.head-r-ca {
        position: absolute;
        right: 6%;
        padding-top: 1.2rem;
    }
    img.img-logo-td-cart {
        position: absolute;
        right: 100px;
        padding-top: 10px;
    }
    h6.head-r-cart {
        position: absolute;
        right: 6%;
        padding-top: 1.2rem;
    }
    span.head-r-cart {
        position: absolute;
        right: 4%;
        bottom: 1px;
    }
    span.head-r-c {
        position: absolute;
        right: 4%;
        bottom: 4px;
    }
    /* .sele {
        margin-right: 2rem;
    } */
    .mrr-1 {
        margin-top: -30px;
        margin-bottom: 20px;
        margin-right: 28px;
    }
    span.alg {
        margin-right: 16rem;
    }
    select.form-select.drop-raffel {
        height: 49px;
    }
    h3.hed-right {
        margin-left: 1.5rem !important;
    }
    i.fa.fa-users.user-2 {
        font-size: 26px;
        color: var(--secondary-color);
        cursor: pointer;
        /* margin-right: 20px; */
        /* margin-left: 15px; */
        vertical-align: middle;
        /* position: absolute; */
        /* top: 37px; */
        /* left: 58% !important; */
    }
    i.fa.fa-trash.del-2 {
        font-size: 26px;
        color: var(--secondary-color);
        cursor: pointer;
        /* margin-right: 20px; */
        /* margin-left: 15px; */
        vertical-align: middle;
        /* position: absolute;
  left: 78% !important; */
    }
    img.edit-1 {
        /* position: absolute;
  left: 68% !important; */
        width: 26px !important;
        cursor: pointer;
        /* margin-left: 15px; */
        vertical-align: middle;
    }
    img.edit-3 {
        width: 28px !important;
        cursor: pointer;
        margin-left: 5px;
        vertical-align: middle;
    }
    img.close {
        width: 28px !important;
        cursor: pointer;
        margin-left: 0px;
        vertical-align: middle;
    }
    img.edit-4 {
        width: 28px !important;
        cursor: pointer;
        margin-left: 5px;
        vertical-align: middle;
    }
    .icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-size: cover;
        vertical-align: middle;
        cursor: pointer;
    }
    .icon-edit-3 {
        background-image: url(../images/icons/edit-circle.svg);
    }
    .icon-edit-3:hover,
    .icon-edit-3:focus {
        background-image: url(../images/icons/edit-circle-1.svg);
    }
    .icon-edit-4 {
        background-image: url(../images/icons/plus-1.svg);
    }
    .icon-edit-4:hover,
    .icon-edit-4:focus {
        background-image: url(../images/icons/plus.svg);
    }
    .icon-close {
        background-image: url(../images/icons/close.svg);
    }
    .icon-close:hover,
    .icon-close:focus {
        background-image: url(../images/icons/close-1.svg);
    }
    .v-coupen-cart {
        width: 38% !important;
    }
    i.fa.fa-users.user-r {
        left: 70%;
    }
    .voucher-img.mb-3 {
        position: absolute;
        width: 33%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        left: 8%;
        margin-top: -20px;
    }
    span.head-r-b {
        position: absolute;
        right: 8%;
        /* margin-top: -29px; */
        bottom: 0;
    }
    .voucher-img1 {
        position: absolute;
        width: 39%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
    }
    button.raffle-num {
        width: 107px;
        font-size: 19px;
        margin-left: 0px;
    }
    .lotto-ball.ramf {
        min-height: 940px;
    }
    .v-coupen {
        margin-top: -1.2rem !important;
        margin-left: 2rem !important;
    }
    .luckyloader-1 {
        position: absolute;
        left: 60%;
        top: 140%;
    }
    .loader {
        position: absolute;
        z-index: 9999999;
        text-align: center;
        left: 44%;
        right: 0%;
        width: 46%;
        margin-top: 150px;
    }
    .main {
        width: 11rem;
        margin: auto;
        justify-content: center;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .grid {
        padding: 7px;
        margin-bottom: 5px;
    }
    label.lab {
        display: block;
        width: 23px;
        height: 23px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 23px;
        height: 23px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: 15px;
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 23px;
        height: 23px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
}

@media only screen and (min-width: 1599px) and (max-width: 1920px) {
    .catbox {
        border: 3px solid #a3159d;
        background: #fff;
        padding: 10px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 180px;
        margin: auto;
        justify-content: center;
        display: flex;
    }
    /* i.fa.fa-users.user-2 {
    font-size: 27px;
    color: var(--secondary-color);
    cursor: pointer;
    margin-left: 15px;
  vertical-align: middle;
  
  } */
    .grey-bg {
        /* margin: 10px; */
        background: #e9e9e9;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    label.lab {
        display: block;
        width: 27px;
        height: 27px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 27px;
        height: 27px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 27px;
        height: 27px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 13rem;
        margin: auto;
        justify-content: center;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fff;
    }
    .lot-1 {
        /* padding-right: 1rem; */
        /* margin-left: -6px; */
        /* margin-bottom: -1.8rem; */
        /* margin-top: -0.8rem; */
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 85px;
        margin-top: -30px;
    }
    .col-md-11.selecet-num {
        margin: auto;
        width: 97%;
        margin-left: 5px;
    }
    button.raffle-sele {
        width: 110px;
    }
    input.border-purpel1 {
        width: 76% !important;
        height: 45px !important;
        border: 1px solid var(--secondary-color) !important;
        border-radius: 5px !important;
        font-size: var(--small) !important;
        float: right;
        margin-left: 7rem;
        margin-top: -45px;
    }
    select.doc_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    select.phone_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    h6.head-raffel {
        position: absolute;
        right: 20px;
        padding-top: 20px;
    }
    .nav1.sticky1 {
        margin: auto;
        justify-content: center;
        display: flex;
        width: 69.5%;
    }
    .margin-r {
        /* margin-right: 4.7rem; */
        margin-left: 6rem;
    }
    ul.nav.nav-tabs.hed-nav {
        background: #f4f4f4;
        width: 100%;
    }
    .v-coupen-1 {
        margin-left: 25px;
        margin-top: 2rem;
    }
    img.img-logo-td-c {
        position: absolute;
        right: 95px;
        padding-top: 10px;
    }
    img.img-logo-td-c {
        position: absolute;
        right: 142px;
        padding-top: 0.9rem;
    }
    h6.head-r-ca {
        position: absolute;
        right: 12%;
        padding-top: 1.2rem;
    }
    img.img-logo-td-cart {
        position: absolute;
        right: 23%;
        padding-top: 10px;
    }
    h6.head-r-cart {
        position: absolute;
        right: 12%;
        padding-top: 1.2rem;
    }
    span.head-r-cart {
        position: absolute;
        right: 12%;
        bottom: 1px;
    }
    .mrr-1 {
        margin-top: -30px;
        margin-bottom: 20px;
        margin-right: 25px;
    }
    i.fa.fa-users.user-r {
        left: 70%;
    }
    /* .sele {
        margin-right: 1rem;
    } */
    span.head-r-c {
        position: absolute;
        right: 13%;
        bottom: 3px;
    }
    h3.hed-right {
        margin-left: 2rem;
    }
    select.form-select.drop-raffel {
        height: 49px;
    }
    span.alg {
        margin-right: 16rem;
        float: right;
        margin-top: -4.1rem;
    }
    /* i.fa.fa-trash.del-2 {
    font-size: 27px;
    color: var(--secondary-color);
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
    
  } */
    /* img.edit-1 {
   
    width: 27px !important;
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
  } */
    img.edit-3 {
        width: 28px !important;
        cursor: pointer;
        margin-left: 5px;
        vertical-align: middle;
    }
    img.close {
        width: 28px !important;
        cursor: pointer;
        margin-left: 0px;
        vertical-align: middle;
    }
    .icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-size: cover;
        vertical-align: middle;
        cursor: pointer;
    }
    .icon-edit-3 {
        background-image: url(../images/icons/edit-circle.svg);
    }
    .icon-edit-3:hover,
    .icon-edit-3:focus {
        background-image: url(../images/icons/edit-circle-1.svg);
    }
    img.edit-4 {
        width: 28px !important;
        cursor: pointer;
        margin-left: 5px;
        vertical-align: middle;
    }
    .icon-edit-4 {
        background-image: url(../images/icons/plus-1.svg);
    }
    .icon-edit-4:hover,
    .icon-edit-4:focus {
        background-image: url(../images/icons/plus.svg);
    }
    .icon-close {
        background-image: url(../images/icons/close.svg);
    }
    .icon-close:hover,
    .icon-close:focus {
        background-image: url(../images/icons/close-1.svg);
    }
    .ticket {
        width: 28% !important;
    }
    .voucher-img.mb-3 {
        position: absolute;
        width: 26%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        left: 17%;
    }
    span.head-r-b {
        position: absolute;
        right: 8%;
        /* margin-top: -29px; */
        bottom: 0;
    }
    .voucher-img1 {
        position: absolute;
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
    }
    button.raffle-num {
        width: 115px;
        font-size: 19px;
        margin-left: 0px;
    }
    .lotto-ball.ramf {
        min-height: 960px;
    }
    .v-coupen {
        margin-top: -1.2rem !important;
        margin-left: -4.5rem !important;
    }
    .luckyloader-1 {
        position: absolute;
        left: 60%;
        top: 121%;
    }
    .loader {
        position: absolute;
        z-index: 9999999;
        text-align: center;
        left: 41%;
        right: 0%;
        width: 46%;
        margin-top: 150px;
    }
}

@media only screen and (min-width: 2000px) {
    .margin-r {
        margin-left: 6rem;
    }
    .grey-bg1 {
        border-top: 3px solid var(--four-color);
        margin: auto;
        display: flex;
        text-align: center;
        width: auto;
        border-left: 3px solid var(--four-color);
        border-right: 3px solid var(--four-color);
        height: 30px;
        position: relative;
        margin-bottom: -25px;
        margin-left: 4px;
        margin-right: 4px;
    }
    .grey-bg2 {
        border-top: 3px solid var(--four-color);
        margin: auto;
        display: flex;
        text-align: center;
        width: auto;
        border-left: 3px solid var(--four-color);
        border-right: 3px solid var(--four-color);
        height: 30px;
        position: relative;
        margin-top: -7px;
        transform: rotate(180deg);
        margin-left: 4px;
        margin-right: 4px;
    }
    .pizza__details3 {
        display: flex;
        justify-content: end;
        vertical-align: middle;
        align-items: center;
        margin-top: 25px;
        margin-right: 10px;
        margin-bottom: -0.9rem;
    }
    input.field_phone3 {
        width: 79%;
        height: 45px !important;
        border: 1px solid var(--five-color) !important;
        border-radius: 5px !important;
        font-size: var(--small) !important;
        margin-left: 6.2rem;
    }
    .v-coupen {
        margin-left: 8rem !important;
    }
    h6.head-r {
        right: 16% !important;
    }
    img.img-logo-td {
        right: 175px !important;
    }
    span.head-r-b {
        right: 14% !important;
    }
    .v-coupen-cart {
        width: 24%;
    }
    img.img-logo-td-c {
        position: absolute;
        right: 142px;
        padding-top: 0.9rem;
    }
    h6.head-r-ca {
        position: absolute;
        right: 12%;
        padding-top: 1.2rem;
    }
    span.head-r-c {
        position: absolute;
        right: 12%;
        bottom: 0;
    }
    .icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-size: cover;
        vertical-align: middle;
        cursor: pointer;
    }
    .icon-edit-4 {
        background-image: url(../images/icons/plus-1.svg);
    }
    .icon-edit-3 {
        background-image: url(../images/icons/edit-circle.svg);
    }
    .ticket {
        width: 23% !important;
    }
    input.border-purpel1 {
        width: 76% !important;
        height: 45px !important;
        border: 1px solid var(--secondary-color) !important;
        border-radius: 5px !important;
        font-size: var(--small) !important;
        float: right;
        margin-left: 7rem;
        margin-top: -45px;
    }
    select.doc_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    select.phone_num {
        width: 22% !important;
        height: 45px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: var(--small);
    }
    .col-md-11.selecet-num {
        margin: auto;
        width: 94%;
        margin-left: 5px;
    }
    .mrr-1 {
        margin-top: -30px;
        margin-bottom: 20px;
        margin-right: 34px;
    }
    i.fa.fa-users.user-r {
        left: 65%;
    }
    h3.hed-right {
        margin-left: 2rem;
    }
    .voucher-img.mb-3 {
        left: 17%;
    }
    .voucher-img.mb-3 {
        position: absolute;
        width: 22%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        left: 20%;
    }
    span.head-r-b {
        position: absolute;
        right: 8%;
        /* margin-top: -29px; */
        bottom: 0;
    }
    .voucher-img1 {
        position: absolute;
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: center;
        vertical-align: middle;
    }
    h6.head-raffel {
        position: absolute;
        right: 50px;
        padding-top: 20px;
    }
    span.head-r-c {
        position: absolute;
        right: 9%;
        bottom: 3px;
    }
    .lotto-ball.ramf {
        min-height: 980px;
    }
    button.raffle-num {
        width: 110px;
        font-size: 19px;
        margin-left: 0px;
    }
    button.raffle-sele {
        width: 107px;
    }
    i.fa.fa-times-circle.top-ico {
        position: absolute;
        margin-left: 81px;
        margin-top: -25px;
    }
    .luckyloader-1 {
        position: absolute;
        left: 56%;
        top: 86%;
    }
    .loader {
        position: absolute;
        z-index: 9999999;
        text-align: center;
        left: 37.5%;
        right: 0%;
        width: 46%;
        margin-top: 150px;
    }
    label.lab {
        display: block;
        width: 27px;
        height: 27px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--secondary-color);
        cursor: pointer;
    }
    label input {
        display: none;
    }
    label input:checked+.mark {
        background: transparent;
        color: var(--third-color)
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 27px;
        height: 27px;
        border: 1px solid var(--secondary-color);
        padding: 0rem;
        border-radius: 5px;
        background: var(--third-color);
        font-size: var(--p);
        text-align: center;
    }
    label.lab1 {
        display: block;
        width: 27px;
        height: 27px;
        /* border: 1px solid var(--secondary-color); */
        border-radius: 5px;
        background: var(--four-color);
        cursor: pointer;
    }
    .main {
        width: 13rem;
        margin: auto;
        justify-content: center;
        border: 1px solid #a3159d;
        border-radius: 17px;
        background-image: url(../images/icons/logobg-old.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    span.alg {
        margin-right: 16rem;
        float: right;
        margin-top: -4.1rem;
    }
    select.form-select.drop-raffel {
        height: 49px;
    }
}

@media only screen and (min-width: 820px) and (max-width: 1180px) {
    .loader {
        position: absolute;
        z-index: 9999999;
        text-align: center;
        left: 26.5%;
        right: 0%;
        width: 46%;
        margin-top: 150px;
    }
    .catbox {
        border: 3px solid #a3159d;
        background: #fff;
        padding: 10px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        width: 155px;
        margin: auto;
        justify-content: center;
        display: flex;
    }
}

@media (min-width: 1600px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl,
    .container-xxl {
        max-width: 1440px !important;
    }
}

.gery-1 {
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
}

h3.v-box-1 {
    padding: 7px;
    border: 2px dashed #a3159d;
    width: 30%;
    color: #a3159d;
    margin: auto;
}

.card-voucher-1 {
    padding: 1.5rem 1.5rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, .15); */
    /* box-shadow: 0 15px 24px rgb(37 44 65 / 32%); */
    box-shadow: 0 15px 22px rgb(37 44 65 / 26%);
    /* margin: 1rem; */
    margin-top: 0rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-bottom: 1rem;
    /* height: 225px; */
}

img.brand-logo-v {
    width: 250px;
    height: 250px;
}

hr.hr-1 {
    height: 3px;
    background: #a3159d;
    opacity: 1;
}

hr.hr-2 {
    height: 1px;
    background: #a3159d;
    opacity: 1;
}

.main-vouchers .cardv {
    background-color: #fff;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.main-vouchers .cardv .cardv-footer-1 ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.main-vouchers .cardv .cardv-footer-1 {
    background: #b3b3b3;
}

.main-vouchers .cardv .cardv-footer-1 ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    margin: 0;
}

.main-vouchers .cardv .cardv-footer {
    background: linear-gradient(90deg, #a3159d 0%, #753A88 100%);
}

.main-vouchers .cardv .cardv-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    margin: 0;
}

.main-vouchers .cardv .cardv-footer ul li {
    list-style-type: none;
}

.main-vouchers .cardv .cardv-footer ul li i {
    color: #fff;
    font-size: 20px;
}

.main-vouchers .cardv .cardv-footer ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.cardv-link {
    padding-bottom: 30px;
}

.cardv-link ul {
    display: block;
    align-items: center;
    justify-content: space-around;
    padding: 0 0px;
    margin: 0;
    margin-bottom: 1rem;
}

.cardv-link ul li {
    list-style-type: none;
}

.cardv-link ul li {
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, #a3159d 0%, #753A88 100%);
    display: block;
    place-content: center;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 1rem;
}

.cardv-link ul li a {
    text-decoration: none;
}

.class-1 ul li {
    text-decoration: none;
    margin-bottom: 1rem;
    color: #000 !important;
}

.main-vouchers .cardv .cardv-details {
    text-align: center;
    padding-top: 50px;
}

.main-vouchers .cardv .cardv-details h1,
.main-vouchers .cardv .cardv-details h2,
.main-vouchers .cardv .cardv-details h3,
.main-vouchers .cardv .cardv-details h4,
.main-vouchers .cardv .cardv-details h5,
.main-vouchers .cardv .cardv-details h6 {
    font-size: 24px;
}

.main-vouchers .cardv .cardv-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background: linear-gradient(90deg, #a3159d 0%, #753A88 100%)
}

img.img-vouchers-area {
    width: 125px;
    height: 125px;
    padding: 8px;
    object-fit: contain;
}

.main-vouchers .cardv .cardv-thumb img {
    margin: 0 auto;
    /* max-width: 100px; */
    border-radius: 10%;
    /* width: 130px;
    height: 130px; */
    margin-bottom: -25px;
    background: #fff;
    border: 1px solid var(--secondary-color);
}

.cardv .listv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.cardv .listv li {
    padding: 9px 9px;
    color: black;
    border-radius: 8px;
    list-style-type: none;
    cursor: pointer;
    transition: all 0.15s;
    margin-bottom: 5px;
    background: rgb(156 26 154 / 35%);
    font-size: 14px;
}

.main-vouchers .cardv-p {
    font-size: 16px;
    word-break: inherit;
    text-align: center;
    padding-left: 22px;
    padding-right: 22px;
    line-height: 1.5;
    font-weight: 400;
}

.v-head-card {
    padding-top: 1rem;
    text-align: center;
}

.v-ticket-card {
    background-image: url(../images/icons/voucher.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    height: 240px;
    width: 470px;
    background-position: center;
    z-index: 0;
    /* -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024); */
}

.v-ticket-card1 {
    background-image: url(../images/icons/voucher.svg);
    /* background-image: url(../images/icons/bg-lines.svg); */
    justify-content: center;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    height: 220px;
    width: 450px;
    background-position: center;
    z-index: 0;
    /* -webkit-filter: drop-shadow(-3px -3px 5px #00000024);
    filter: drop-shadow(-3px -3px 5px #00000024); */
}

.cardv-id-here p {
    position: absolute;
    bottom: 10%;
    left: 20%;
    color: var(--primary-color);
}

.cardv-id-here h6 {
    position: absolute;
    bottom: 6%;
    left: 20%;
    color: var(--secondary-color);
    font-size: 16px;
}

.cardv-date-here h6 {
    position: absolute;
    bottom: 6%;
    right: 10%;
    color: var(--secondary-color);
    font-size: 16px;
}

.cardv-date-here p {
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: var(--primary-color);
}

.pin-code {
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.pin-code input {
    border: none;
    text-align: center;
    width: 48px;
    height: 48px;
    font-size: 36px;
    background-color: #F3F3F3;
    margin-right: 5px;
}

.pin-code input:focus {
    border: 1px solid #573D8B;
    outline: none;
}

.vouchers-icon {
    display: inline-block;
    width: 135px;
    height: 135px;
    background-size: cover;
    vertical-align: middle;
    cursor: pointer;
}

.main-vouchers-icon-1 {
    background-image: url(../images/icons/cat/fashion.svg);
}

.main-vouchers-icon-1.active,
.main-vouchers-icon-1:hover,
.main-vouchers-icon-1:focus {
    background-image: url(../images/icons/cat/fashion-1.svg);
}

.main-vouchers-icon-2 {
    background-image: url(../images/icons/cat/food.svg);
}

.main-vouchers-icon-2.active,
.main-vouchers-icon-2:hover,
.main-vouchers-icon-2:focus {
    background-image: url(../images/icons/cat/food-1.svg);
}

.main-vouchers-icon-3 {
    background-image: url(../images/icons/cat/home-applaince.svg);
}

.main-vouchers-icon-3.active,
.main-vouchers-icon-3:hover,
.main-vouchers-icon-3:focus {
    background-image: url(../images/icons/cat/home-applaince-1.svg);
}

.main-vouchers-icon-4 {
    background-image: url(../images/icons/cat/eletronics.svg);
}

.main-vouchers-icon-4.active,
.main-vouchers-icon-4:hover,
.main-vouchers-icon-4:focus {
    background-image: url(../images/icons/cat/electronics-1.svg);
}

.main-vouchers-icon-5 {
    background-image: url(../images/icons/cat/hotel.svg);
}

.main-vouchers-icon-5.active,
.main-vouchers-icon-5:hover,
.main-vouchers-icon-5:focus {
    background-image: url(../images/icons/cat/hotel-1.svg);
}

.main-vouchers-icon-6 {
    background-image: url(../images/icons/cat/automobile.svg);
}

.main-vouchers-icon-6.active,
.main-vouchers-icon-6:hover,
.main-vouchers-icon-6:focus {
    background-image: url(../images/icons/cat/automobile-1.svg);
}

.main-vouchers-icon-7 {
    background-image: url(../images/icons/cat/health.svg);
}

.main-vouchers-icon-7.active,
.main-vouchers-icon-7:hover,
.main-vouchers-icon-7:focus {
    background-image: url(../images/icons/cat/health-1.svg);
}

.main-vouchers-icon-8 {
    background-image: url(../images/icons/cat/entertainment.svg);
}

.main-vouchers-icon-8.active,
.main-vouchers-icon-8:hover,
.main-vouchers-icon-8:focus {
    background-image: url(../images/icons/cat/entertainment-1.svg);
}

.main-vouchers-icon-9 {
    background-image: url(../images/icons/cat/dinning.svg);
}

.main-vouchers-icon-9.active,
.main-vouchers-icon-9:hover,
.main-vouchers-icon-9:focus {
    background-image: url(../images/icons/cat/dinning-1.svg);
}


/* new popup start */

.content {
    width: 1170px;
    height: 100%;
    margin: 0px auto;
    font-size: 15px;
    color: #000000;
    line-height: 22px;
}

.box_wrapper {
    margin-top: 100px;
    padding: 25px 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    text-align: center;
}

.box_wrapper:after {
    content: '';
    display: block;
    clear: both;
}

.modal_box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
}

.modal_box:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal_box1 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
}

.modal_box1:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal_content {
    max-width: 600px;
    margin: 0px auto;
    background: #ffffff;
    margin-top: 12%;
    /* border:1px solid #dddddd;
    box-shadow:0 0 5px #dddddd; */
    border-radius: 4px;
    position: relative;
    z-index: 9999;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    opacity: 0;
}

.modal_header,
.modal_footer,
.modal_body {
    padding: 15px;
    color: #000000;
}

.modal_header {
    border-bottom: 1px solid #dddddd;
    background: #fbbf11;
}

.modal_footer {
    text-align: right;
    border-top: 1px solid #dddddd;
}

a.close:hover {
    color: #000000;
}


/* .modal_footer a {
    display: inline-block;
    padding:10px 20px;
    background: skyblue;
    color:#ffffff;
    font-size:14px;
    border-radius: 5px;
  } */

.modal_body {
    font-size: 14px;
    line-height: 22px;
}

.modal_box.active .modal_content {
    opacity: 1;
    transform: none;
    -webkit-transform: none;
}

.modal_box.active {
    opacity: 1;
    visibility: visible;
}

.modal_box1.active .modal_content {
    opacity: 1;
    transform: none;
    -webkit-transform: none;
}

.modal_box1.active {
    opacity: 1;
    visibility: visible;
}

.modal_open {
    display: inline-block;
    background: #333333;
    padding: 20px;
    color: #ffffff;
    font-size: 17px;
    border-radius: 4px;
}


/* end new popup */

.padding-bottom-120 {
    padding-bottom: 120px;
}

.padding-bottom-80 {
    padding-bottom: 80px;
}

label.checkboxclass {
    margin-bottom: 0px !important;
}

.accordion-button {
    background-color: var(--secondary-color) !important;
}

.accordion-button:focus {
    border-color: var(--secondary-color) !important;
    outline: none !important;
    box-shadow: none !important;
}

img.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    object-fit: cover;
}